<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Cairo: A Vector Graphics Library: Index of new symbols in 1.6</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Cairo: A Vector Graphics Library">
<link rel="up" href="index.html" title="Cairo: A Vector Graphics Library">
<link rel="prev" href="index-1.4.html" title="Index of new symbols in 1.4">
<link rel="next" href="index-1.8.html" title="Index of new symbols in 1.8">
<meta name="generator" content="GTK-Doc V1.20 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="10"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="index-1.4.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="index-1.8.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h1 class="title">
<a name="index-1.6"></a>Index of new symbols in 1.6</h1></div></div></div>
<div class="index">
<div class="indexdiv">
<h3>F</h3>
<dl><dt>cairo_format_stride_for_width, <a class="indexterm" href="cairo-Image-Surfaces.html#cairo-format-stride-for-width">cairo_format_stride_for_width ()</a>
</dt></dl>
</div>
<div class="indexdiv">
<h3>H</h3>
<dl>
<dt>cairo_has_current_point, <a class="indexterm" href="cairo-Paths.html#cairo-has-current-point">cairo_has_current_point ()</a>
</dt>
<dt>CAIRO_HAS_QUARTZ_FONT, <a class="indexterm" href="cairo-Quartz-(CGFont)-Fonts.html#CAIRO-HAS-QUARTZ-FONT:CAPS">CAIRO_HAS_QUARTZ_FONT</a>
</dt>
<dt>CAIRO_HAS_QUARTZ_SURFACE, <a class="indexterm" href="cairo-Quartz-Surfaces.html#CAIRO-HAS-QUARTZ-SURFACE:CAPS">CAIRO_HAS_QUARTZ_SURFACE</a>
</dt>
<dt>CAIRO_HAS_XLIB_XRENDER_SURFACE, <a class="indexterm" href="cairo-XLib-XRender-Backend.html#CAIRO-HAS-XLIB-XRENDER-SURFACE:CAPS">CAIRO_HAS_XLIB_XRENDER_SURFACE</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>P</h3>
<dl>
<dt>cairo_path_extents, <a class="indexterm" href="cairo-Paths.html#cairo-path-extents">cairo_path_extents ()</a>
</dt>
<dt>cairo_ps_get_levels, <a class="indexterm" href="cairo-PostScript-Surfaces.html#cairo-ps-get-levels">cairo_ps_get_levels ()</a>
</dt>
<dt>cairo_ps_level_t, <a class="indexterm" href="cairo-PostScript-Surfaces.html#cairo-ps-level-t">enum cairo_ps_level_t</a>
</dt>
<dt>cairo_ps_level_to_string, <a class="indexterm" href="cairo-PostScript-Surfaces.html#cairo-ps-level-to-string">cairo_ps_level_to_string ()</a>
</dt>
<dt>cairo_ps_surface_get_eps, <a class="indexterm" href="cairo-PostScript-Surfaces.html#cairo-ps-surface-get-eps">cairo_ps_surface_get_eps ()</a>
</dt>
<dt>cairo_ps_surface_restrict_to_level, <a class="indexterm" href="cairo-PostScript-Surfaces.html#cairo-ps-surface-restrict-to-level">cairo_ps_surface_restrict_to_level ()</a>
</dt>
<dt>cairo_ps_surface_set_eps, <a class="indexterm" href="cairo-PostScript-Surfaces.html#cairo-ps-surface-set-eps">cairo_ps_surface_set_eps ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>Q</h3>
<dl>
<dt>cairo_quartz_font_face_create_for_atsu_font_id, <a class="indexterm" href="cairo-Quartz-(CGFont)-Fonts.html#cairo-quartz-font-face-create-for-atsu-font-id">cairo_quartz_font_face_create_for_atsu_font_id ()</a>
</dt>
<dt>cairo_quartz_font_face_create_for_cgfont, <a class="indexterm" href="cairo-Quartz-(CGFont)-Fonts.html#cairo-quartz-font-face-create-for-cgfont">cairo_quartz_font_face_create_for_cgfont ()</a>
</dt>
<dt>cairo_quartz_surface_create, <a class="indexterm" href="cairo-Quartz-Surfaces.html#cairo-quartz-surface-create">cairo_quartz_surface_create ()</a>
</dt>
<dt>cairo_quartz_surface_create_for_cg_context, <a class="indexterm" href="cairo-Quartz-Surfaces.html#cairo-quartz-surface-create-for-cg-context">cairo_quartz_surface_create_for_cg_context ()</a>
</dt>
<dt>cairo_quartz_surface_get_cg_context, <a class="indexterm" href="cairo-Quartz-Surfaces.html#cairo-quartz-surface-get-cg-context">cairo_quartz_surface_get_cg_context ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>S</h3>
<dl>
<dt>cairo_surface_copy_page, <a class="indexterm" href="cairo-cairo-surface-t.html#cairo-surface-copy-page">cairo_surface_copy_page ()</a>
</dt>
<dt>cairo_surface_show_page, <a class="indexterm" href="cairo-cairo-surface-t.html#cairo-surface-show-page">cairo_surface_show_page ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>W</h3>
<dl>
<dt>cairo_win32_font_face_create_for_logfontw_hfont, <a class="indexterm" href="cairo-Win32-Fonts.html#cairo-win32-font-face-create-for-logfontw-hfont">cairo_win32_font_face_create_for_logfontw_hfont ()</a>
</dt>
<dt>cairo_win32_printing_surface_create, <a class="indexterm" href="cairo-Win32-Surfaces.html#cairo-win32-printing-surface-create">cairo_win32_printing_surface_create ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>X</h3>
<dl><dt>cairo_xlib_surface_get_xrender_format, <a class="indexterm" href="cairo-XLib-XRender-Backend.html#cairo-xlib-surface-get-xrender-format">cairo_xlib_surface_get_xrender_format ()</a>
</dt></dl>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.20</div>
</body>
</html>