<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Cairo: A Vector Graphics Library: Index</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Cairo: A Vector Graphics Library">
<link rel="up" href="index.html" title="Cairo: A Vector Graphics Library">
<link rel="prev" href="cairo-Types.html" title="Types">
<link rel="next" href="index-1.2.html" title="Index of new symbols in 1.2">
<meta name="generator" content="GTK-Doc V1.20 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="10"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="cairo-Types.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="index-1.2.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h1 class="title">
<a name="index-all"></a>Index</h1></div></div></div>
<div class="index">
<div class="indexdiv">
<h3>A</h3>
<dl>
<dt>cairo_antialias_t, <a class="indexterm" href="cairo-cairo-t.html#cairo-antialias-t">enum cairo_antialias_t</a>
</dt>
<dt>cairo_append_path, <a class="indexterm" href="cairo-Paths.html#cairo-append-path">cairo_append_path ()</a>
</dt>
<dt>cairo_arc, <a class="indexterm" href="cairo-Paths.html#cairo-arc">cairo_arc ()</a>
</dt>
<dt>cairo_arc_negative, <a class="indexterm" href="cairo-Paths.html#cairo-arc-negative">cairo_arc_negative ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>B</h3>
<dl><dt>cairo_bool_t, <a class="indexterm" href="cairo-Types.html#cairo-bool-t">cairo_bool_t</a>
</dt></dl>
</div>
<div class="indexdiv">
<h3>C</h3>
<dl>
<dt>cairo_clip, <a class="indexterm" href="cairo-cairo-t.html#cairo-clip">cairo_clip ()</a>
</dt>
<dt>cairo_clip_extents, <a class="indexterm" href="cairo-cairo-t.html#cairo-clip-extents">cairo_clip_extents ()</a>
</dt>
<dt>cairo_clip_preserve, <a class="indexterm" href="cairo-cairo-t.html#cairo-clip-preserve">cairo_clip_preserve ()</a>
</dt>
<dt>cairo_close_path, <a class="indexterm" href="cairo-Paths.html#cairo-close-path">cairo_close_path ()</a>
</dt>
<dt>cairo_content_t, <a class="indexterm" href="cairo-cairo-surface-t.html#cairo-content-t">enum cairo_content_t</a>
</dt>
<dt>cairo_copy_clip_rectangle_list, <a class="indexterm" href="cairo-cairo-t.html#cairo-copy-clip-rectangle-list">cairo_copy_clip_rectangle_list ()</a>
</dt>
<dt>cairo_copy_page, <a class="indexterm" href="cairo-cairo-t.html#cairo-copy-page">cairo_copy_page ()</a>
</dt>
<dt>cairo_copy_path, <a class="indexterm" href="cairo-Paths.html#cairo-copy-path">cairo_copy_path ()</a>
</dt>
<dt>cairo_copy_path_flat, <a class="indexterm" href="cairo-Paths.html#cairo-copy-path-flat">cairo_copy_path_flat ()</a>
</dt>
<dt>cairo_create, <a class="indexterm" href="cairo-cairo-t.html#cairo-create">cairo_create ()</a>
</dt>
<dt>cairo_curve_to, <a class="indexterm" href="cairo-Paths.html#cairo-curve-to">cairo_curve_to ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>D</h3>
<dl>
<dt>cairo_debug_reset_static_data, <a class="indexterm" href="cairo-Error-handling.html#cairo-debug-reset-static-data">cairo_debug_reset_static_data ()</a>
</dt>
<dt>cairo_destroy, <a class="indexterm" href="cairo-cairo-t.html#cairo-destroy">cairo_destroy ()</a>
</dt>
<dt>cairo_destroy_func_t, <a class="indexterm" href="cairo-Types.html#cairo-destroy-func-t">cairo_destroy_func_t ()</a>
</dt>
<dt>cairo_device_acquire, <a class="indexterm" href="cairo-cairo-device-t.html#cairo-device-acquire">cairo_device_acquire ()</a>
</dt>
<dt>cairo_device_destroy, <a class="indexterm" href="cairo-cairo-device-t.html#cairo-device-destroy">cairo_device_destroy ()</a>
</dt>
<dt>cairo_device_finish, <a class="indexterm" href="cairo-cairo-device-t.html#cairo-device-finish">cairo_device_finish ()</a>
</dt>
<dt>cairo_device_flush, <a class="indexterm" href="cairo-cairo-device-t.html#cairo-device-flush">cairo_device_flush ()</a>
</dt>
<dt>cairo_device_get_reference_count, <a class="indexterm" href="cairo-cairo-device-t.html#cairo-device-get-reference-count">cairo_device_get_reference_count ()</a>
</dt>
<dt>cairo_device_get_type, <a class="indexterm" href="cairo-cairo-device-t.html#cairo-device-get-type">cairo_device_get_type ()</a>
</dt>
<dt>cairo_device_get_user_data, <a class="indexterm" href="cairo-cairo-device-t.html#cairo-device-get-user-data">cairo_device_get_user_data ()</a>
</dt>
<dt>cairo_device_observer_elapsed, <a class="indexterm" href="cairo-cairo-device-t.html#cairo-device-observer-elapsed">cairo_device_observer_elapsed ()</a>
</dt>
<dt>cairo_device_observer_fill_elapsed, <a class="indexterm" href="cairo-cairo-device-t.html#cairo-device-observer-fill-elapsed">cairo_device_observer_fill_elapsed ()</a>
</dt>
<dt>cairo_device_observer_glyphs_elapsed, <a class="indexterm" href="cairo-cairo-device-t.html#cairo-device-observer-glyphs-elapsed">cairo_device_observer_glyphs_elapsed ()</a>
</dt>
<dt>cairo_device_observer_mask_elapsed, <a class="indexterm" href="cairo-cairo-device-t.html#cairo-device-observer-mask-elapsed">cairo_device_observer_mask_elapsed ()</a>
</dt>
<dt>cairo_device_observer_paint_elapsed, <a class="indexterm" href="cairo-cairo-device-t.html#cairo-device-observer-paint-elapsed">cairo_device_observer_paint_elapsed ()</a>
</dt>
<dt>cairo_device_observer_print, <a class="indexterm" href="cairo-cairo-device-t.html#cairo-device-observer-print">cairo_device_observer_print ()</a>
</dt>
<dt>cairo_device_observer_stroke_elapsed, <a class="indexterm" href="cairo-cairo-device-t.html#cairo-device-observer-stroke-elapsed">cairo_device_observer_stroke_elapsed ()</a>
</dt>
<dt>cairo_device_reference, <a class="indexterm" href="cairo-cairo-device-t.html#cairo-device-reference">cairo_device_reference ()</a>
</dt>
<dt>cairo_device_release, <a class="indexterm" href="cairo-cairo-device-t.html#cairo-device-release">cairo_device_release ()</a>
</dt>
<dt>cairo_device_set_user_data, <a class="indexterm" href="cairo-cairo-device-t.html#cairo-device-set-user-data">cairo_device_set_user_data ()</a>
</dt>
<dt>cairo_device_status, <a class="indexterm" href="cairo-cairo-device-t.html#cairo-device-status">cairo_device_status ()</a>
</dt>
<dt>cairo_device_t, <a class="indexterm" href="cairo-cairo-device-t.html#cairo-device-t">cairo_device_t</a>
</dt>
<dt>cairo_device_to_user, <a class="indexterm" href="cairo-Transformations.html#cairo-device-to-user">cairo_device_to_user ()</a>
</dt>
<dt>cairo_device_to_user_distance, <a class="indexterm" href="cairo-Transformations.html#cairo-device-to-user-distance">cairo_device_to_user_distance ()</a>
</dt>
<dt>cairo_device_type_t, <a class="indexterm" href="cairo-cairo-device-t.html#cairo-device-type-t">enum cairo_device_type_t</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>E</h3>
<dl><dt>cairo_extend_t, <a class="indexterm" href="cairo-cairo-pattern-t.html#cairo-extend-t">enum cairo_extend_t</a>
</dt></dl>
</div>
<div class="indexdiv">
<h3>F</h3>
<dl>
<dt>cairo_fill, <a class="indexterm" href="cairo-cairo-t.html#cairo-fill">cairo_fill ()</a>
</dt>
<dt>cairo_fill_extents, <a class="indexterm" href="cairo-cairo-t.html#cairo-fill-extents">cairo_fill_extents ()</a>
</dt>
<dt>cairo_fill_preserve, <a class="indexterm" href="cairo-cairo-t.html#cairo-fill-preserve">cairo_fill_preserve ()</a>
</dt>
<dt>cairo_fill_rule_t, <a class="indexterm" href="cairo-cairo-t.html#cairo-fill-rule-t">enum cairo_fill_rule_t</a>
</dt>
<dt>cairo_filter_t, <a class="indexterm" href="cairo-cairo-pattern-t.html#cairo-filter-t">enum cairo_filter_t</a>
</dt>
<dt>cairo_font_extents, <a class="indexterm" href="cairo-text.html#cairo-font-extents">cairo_font_extents ()</a>
</dt>
<dt>cairo_font_extents_t, <a class="indexterm" href="cairo-cairo-scaled-font-t.html#cairo-font-extents-t">cairo_font_extents_t</a>
</dt>
<dt>cairo_font_face_destroy, <a class="indexterm" href="cairo-cairo-font-face-t.html#cairo-font-face-destroy">cairo_font_face_destroy ()</a>
</dt>
<dt>cairo_font_face_get_reference_count, <a class="indexterm" href="cairo-cairo-font-face-t.html#cairo-font-face-get-reference-count">cairo_font_face_get_reference_count ()</a>
</dt>
<dt>cairo_font_face_get_type, <a class="indexterm" href="cairo-cairo-font-face-t.html#cairo-font-face-get-type">cairo_font_face_get_type ()</a>
</dt>
<dt>cairo_font_face_get_user_data, <a class="indexterm" href="cairo-cairo-font-face-t.html#cairo-font-face-get-user-data">cairo_font_face_get_user_data ()</a>
</dt>
<dt>cairo_font_face_reference, <a class="indexterm" href="cairo-cairo-font-face-t.html#cairo-font-face-reference">cairo_font_face_reference ()</a>
</dt>
<dt>cairo_font_face_set_user_data, <a class="indexterm" href="cairo-cairo-font-face-t.html#cairo-font-face-set-user-data">cairo_font_face_set_user_data ()</a>
</dt>
<dt>cairo_font_face_status, <a class="indexterm" href="cairo-cairo-font-face-t.html#cairo-font-face-status">cairo_font_face_status ()</a>
</dt>
<dt>cairo_font_face_t, <a class="indexterm" href="cairo-cairo-font-face-t.html#cairo-font-face-t">cairo_font_face_t</a>
</dt>
<dt>cairo_font_options_copy, <a class="indexterm" href="cairo-cairo-font-options-t.html#cairo-font-options-copy">cairo_font_options_copy ()</a>
</dt>
<dt>cairo_font_options_create, <a class="indexterm" href="cairo-cairo-font-options-t.html#cairo-font-options-create">cairo_font_options_create ()</a>
</dt>
<dt>cairo_font_options_destroy, <a class="indexterm" href="cairo-cairo-font-options-t.html#cairo-font-options-destroy">cairo_font_options_destroy ()</a>
</dt>
<dt>cairo_font_options_equal, <a class="indexterm" href="cairo-cairo-font-options-t.html#cairo-font-options-equal">cairo_font_options_equal ()</a>
</dt>
<dt>cairo_font_options_get_antialias, <a class="indexterm" href="cairo-cairo-font-options-t.html#cairo-font-options-get-antialias">cairo_font_options_get_antialias ()</a>
</dt>
<dt>cairo_font_options_get_hint_metrics, <a class="indexterm" href="cairo-cairo-font-options-t.html#cairo-font-options-get-hint-metrics">cairo_font_options_get_hint_metrics ()</a>
</dt>
<dt>cairo_font_options_get_hint_style, <a class="indexterm" href="cairo-cairo-font-options-t.html#cairo-font-options-get-hint-style">cairo_font_options_get_hint_style ()</a>
</dt>
<dt>cairo_font_options_get_subpixel_order, <a class="indexterm" href="cairo-cairo-font-options-t.html#cairo-font-options-get-subpixel-order">cairo_font_options_get_subpixel_order ()</a>
</dt>
<dt>cairo_font_options_hash, <a class="indexterm" href="cairo-cairo-font-options-t.html#cairo-font-options-hash">cairo_font_options_hash ()</a>
</dt>
<dt>cairo_font_options_merge, <a class="indexterm" href="cairo-cairo-font-options-t.html#cairo-font-options-merge">cairo_font_options_merge ()</a>
</dt>
<dt>cairo_font_options_set_antialias, <a class="indexterm" href="cairo-cairo-font-options-t.html#cairo-font-options-set-antialias">cairo_font_options_set_antialias ()</a>
</dt>
<dt>cairo_font_options_set_hint_metrics, <a class="indexterm" href="cairo-cairo-font-options-t.html#cairo-font-options-set-hint-metrics">cairo_font_options_set_hint_metrics ()</a>
</dt>
<dt>cairo_font_options_set_hint_style, <a class="indexterm" href="cairo-cairo-font-options-t.html#cairo-font-options-set-hint-style">cairo_font_options_set_hint_style ()</a>
</dt>
<dt>cairo_font_options_set_subpixel_order, <a class="indexterm" href="cairo-cairo-font-options-t.html#cairo-font-options-set-subpixel-order">cairo_font_options_set_subpixel_order ()</a>
</dt>
<dt>cairo_font_options_status, <a class="indexterm" href="cairo-cairo-font-options-t.html#cairo-font-options-status">cairo_font_options_status ()</a>
</dt>
<dt>cairo_font_options_t, <a class="indexterm" href="cairo-cairo-font-options-t.html#cairo-font-options-t">cairo_font_options_t</a>
</dt>
<dt>cairo_font_slant_t, <a class="indexterm" href="cairo-text.html#cairo-font-slant-t">enum cairo_font_slant_t</a>
</dt>
<dt>cairo_font_type_t, <a class="indexterm" href="cairo-cairo-font-face-t.html#cairo-font-type-t">enum cairo_font_type_t</a>
</dt>
<dt>cairo_font_weight_t, <a class="indexterm" href="cairo-text.html#cairo-font-weight-t">enum cairo_font_weight_t</a>
</dt>
<dt>cairo_format_stride_for_width, <a class="indexterm" href="cairo-Image-Surfaces.html#cairo-format-stride-for-width">cairo_format_stride_for_width ()</a>
</dt>
<dt>cairo_format_t, <a class="indexterm" href="cairo-Image-Surfaces.html#cairo-format-t">enum cairo_format_t</a>
</dt>
<dt>cairo_ft_font_face_create_for_ft_face, <a class="indexterm" href="cairo-FreeType-Fonts.html#cairo-ft-font-face-create-for-ft-face">cairo_ft_font_face_create_for_ft_face ()</a>
</dt>
<dt>cairo_ft_font_face_create_for_pattern, <a class="indexterm" href="cairo-FreeType-Fonts.html#cairo-ft-font-face-create-for-pattern">cairo_ft_font_face_create_for_pattern ()</a>
</dt>
<dt>cairo_ft_font_face_get_synthesize, <a class="indexterm" href="cairo-FreeType-Fonts.html#cairo-ft-font-face-get-synthesize">cairo_ft_font_face_get_synthesize ()</a>
</dt>
<dt>cairo_ft_font_face_set_synthesize, <a class="indexterm" href="cairo-FreeType-Fonts.html#cairo-ft-font-face-set-synthesize">cairo_ft_font_face_set_synthesize ()</a>
</dt>
<dt>cairo_ft_font_face_unset_synthesize, <a class="indexterm" href="cairo-FreeType-Fonts.html#cairo-ft-font-face-unset-synthesize">cairo_ft_font_face_unset_synthesize ()</a>
</dt>
<dt>cairo_ft_font_options_substitute, <a class="indexterm" href="cairo-FreeType-Fonts.html#cairo-ft-font-options-substitute">cairo_ft_font_options_substitute ()</a>
</dt>
<dt>cairo_ft_scaled_font_lock_face, <a class="indexterm" href="cairo-FreeType-Fonts.html#cairo-ft-scaled-font-lock-face">cairo_ft_scaled_font_lock_face ()</a>
</dt>
<dt>cairo_ft_scaled_font_unlock_face, <a class="indexterm" href="cairo-FreeType-Fonts.html#cairo-ft-scaled-font-unlock-face">cairo_ft_scaled_font_unlock_face ()</a>
</dt>
<dt>cairo_ft_synthesize_t, <a class="indexterm" href="cairo-FreeType-Fonts.html#cairo-ft-synthesize-t">enum cairo_ft_synthesize_t</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>G</h3>
<dl>
<dt>cairo_get_antialias, <a class="indexterm" href="cairo-cairo-t.html#cairo-get-antialias">cairo_get_antialias ()</a>
</dt>
<dt>cairo_get_current_point, <a class="indexterm" href="cairo-Paths.html#cairo-get-current-point">cairo_get_current_point ()</a>
</dt>
<dt>cairo_get_dash, <a class="indexterm" href="cairo-cairo-t.html#cairo-get-dash">cairo_get_dash ()</a>
</dt>
<dt>cairo_get_dash_count, <a class="indexterm" href="cairo-cairo-t.html#cairo-get-dash-count">cairo_get_dash_count ()</a>
</dt>
<dt>cairo_get_fill_rule, <a class="indexterm" href="cairo-cairo-t.html#cairo-get-fill-rule">cairo_get_fill_rule ()</a>
</dt>
<dt>cairo_get_font_face, <a class="indexterm" href="cairo-text.html#cairo-get-font-face">cairo_get_font_face ()</a>
</dt>
<dt>cairo_get_font_matrix, <a class="indexterm" href="cairo-text.html#cairo-get-font-matrix">cairo_get_font_matrix ()</a>
</dt>
<dt>cairo_get_font_options, <a class="indexterm" href="cairo-text.html#cairo-get-font-options">cairo_get_font_options ()</a>
</dt>
<dt>cairo_get_group_target, <a class="indexterm" href="cairo-cairo-t.html#cairo-get-group-target">cairo_get_group_target ()</a>
</dt>
<dt>cairo_get_line_cap, <a class="indexterm" href="cairo-cairo-t.html#cairo-get-line-cap">cairo_get_line_cap ()</a>
</dt>
<dt>cairo_get_line_join, <a class="indexterm" href="cairo-cairo-t.html#cairo-get-line-join">cairo_get_line_join ()</a>
</dt>
<dt>cairo_get_line_width, <a class="indexterm" href="cairo-cairo-t.html#cairo-get-line-width">cairo_get_line_width ()</a>
</dt>
<dt>cairo_get_matrix, <a class="indexterm" href="cairo-Transformations.html#cairo-get-matrix">cairo_get_matrix ()</a>
</dt>
<dt>cairo_get_miter_limit, <a class="indexterm" href="cairo-cairo-t.html#cairo-get-miter-limit">cairo_get_miter_limit ()</a>
</dt>
<dt>cairo_get_operator, <a class="indexterm" href="cairo-cairo-t.html#cairo-get-operator">cairo_get_operator ()</a>
</dt>
<dt>cairo_get_reference_count, <a class="indexterm" href="cairo-cairo-t.html#cairo-get-reference-count">cairo_get_reference_count ()</a>
</dt>
<dt>cairo_get_scaled_font, <a class="indexterm" href="cairo-text.html#cairo-get-scaled-font">cairo_get_scaled_font ()</a>
</dt>
<dt>cairo_get_source, <a class="indexterm" href="cairo-cairo-t.html#cairo-get-source">cairo_get_source ()</a>
</dt>
<dt>cairo_get_target, <a class="indexterm" href="cairo-cairo-t.html#cairo-get-target">cairo_get_target ()</a>
</dt>
<dt>cairo_get_tolerance, <a class="indexterm" href="cairo-cairo-t.html#cairo-get-tolerance">cairo_get_tolerance ()</a>
</dt>
<dt>cairo_get_user_data, <a class="indexterm" href="cairo-cairo-t.html#cairo-get-user-data">cairo_get_user_data ()</a>
</dt>
<dt>cairo_glyph_allocate, <a class="indexterm" href="cairo-text.html#cairo-glyph-allocate">cairo_glyph_allocate ()</a>
</dt>
<dt>cairo_glyph_extents, <a class="indexterm" href="cairo-text.html#cairo-glyph-extents">cairo_glyph_extents ()</a>
</dt>
<dt>cairo_glyph_free, <a class="indexterm" href="cairo-text.html#cairo-glyph-free">cairo_glyph_free ()</a>
</dt>
<dt>cairo_glyph_path, <a class="indexterm" href="cairo-Paths.html#cairo-glyph-path">cairo_glyph_path ()</a>
</dt>
<dt>cairo_glyph_t, <a class="indexterm" href="cairo-text.html#cairo-glyph-t">cairo_glyph_t</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>H</h3>
<dl>
<dt>cairo_has_current_point, <a class="indexterm" href="cairo-Paths.html#cairo-has-current-point">cairo_has_current_point ()</a>
</dt>
<dt>CAIRO_HAS_FC_FONT, <a class="indexterm" href="cairo-FreeType-Fonts.html#CAIRO-HAS-FC-FONT:CAPS">CAIRO_HAS_FC_FONT</a>
</dt>
<dt>CAIRO_HAS_FT_FONT, <a class="indexterm" href="cairo-FreeType-Fonts.html#CAIRO-HAS-FT-FONT:CAPS">CAIRO_HAS_FT_FONT</a>
</dt>
<dt>CAIRO_HAS_IMAGE_SURFACE, <a class="indexterm" href="cairo-Image-Surfaces.html#CAIRO-HAS-IMAGE-SURFACE:CAPS">CAIRO_HAS_IMAGE_SURFACE</a>
</dt>
<dt>CAIRO_HAS_MIME_SURFACE, <a class="indexterm" href="cairo-cairo-surface-t.html#CAIRO-HAS-MIME-SURFACE:CAPS">CAIRO_HAS_MIME_SURFACE</a>
</dt>
<dt>CAIRO_HAS_PDF_SURFACE, <a class="indexterm" href="cairo-PDF-Surfaces.html#CAIRO-HAS-PDF-SURFACE:CAPS">CAIRO_HAS_PDF_SURFACE</a>
</dt>
<dt>CAIRO_HAS_PNG_FUNCTIONS, <a class="indexterm" href="cairo-PNG-Support.html#CAIRO-HAS-PNG-FUNCTIONS:CAPS">CAIRO_HAS_PNG_FUNCTIONS</a>
</dt>
<dt>CAIRO_HAS_PS_SURFACE, <a class="indexterm" href="cairo-PostScript-Surfaces.html#CAIRO-HAS-PS-SURFACE:CAPS">CAIRO_HAS_PS_SURFACE</a>
</dt>
<dt>CAIRO_HAS_QUARTZ_FONT, <a class="indexterm" href="cairo-Quartz-(CGFont)-Fonts.html#CAIRO-HAS-QUARTZ-FONT:CAPS">CAIRO_HAS_QUARTZ_FONT</a>
</dt>
<dt>CAIRO_HAS_QUARTZ_SURFACE, <a class="indexterm" href="cairo-Quartz-Surfaces.html#CAIRO-HAS-QUARTZ-SURFACE:CAPS">CAIRO_HAS_QUARTZ_SURFACE</a>
</dt>
<dt>CAIRO_HAS_RECORDING_SURFACE, <a class="indexterm" href="cairo-Recording-Surfaces.html#CAIRO-HAS-RECORDING-SURFACE:CAPS">CAIRO_HAS_RECORDING_SURFACE</a>
</dt>
<dt>CAIRO_HAS_SCRIPT_SURFACE, <a class="indexterm" href="cairo-Script-Surfaces.html#CAIRO-HAS-SCRIPT-SURFACE:CAPS">CAIRO_HAS_SCRIPT_SURFACE</a>
</dt>
<dt>CAIRO_HAS_SVG_SURFACE, <a class="indexterm" href="cairo-SVG-Surfaces.html#CAIRO-HAS-SVG-SURFACE:CAPS">CAIRO_HAS_SVG_SURFACE</a>
</dt>
<dt>CAIRO_HAS_USER_FONT, <a class="indexterm" href="cairo-User-Fonts.html#CAIRO-HAS-USER-FONT:CAPS">CAIRO_HAS_USER_FONT</a>
</dt>
<dt>CAIRO_HAS_WIN32_FONT, <a class="indexterm" href="cairo-Win32-Fonts.html#CAIRO-HAS-WIN32-FONT:CAPS">CAIRO_HAS_WIN32_FONT</a>
</dt>
<dt>CAIRO_HAS_WIN32_SURFACE, <a class="indexterm" href="cairo-Win32-Surfaces.html#CAIRO-HAS-WIN32-SURFACE:CAPS">CAIRO_HAS_WIN32_SURFACE</a>
</dt>
<dt>CAIRO_HAS_XCB_SHM_FUNCTIONS, <a class="indexterm" href="cairo-XCB-Surfaces.html#CAIRO-HAS-XCB-SHM-FUNCTIONS:CAPS">CAIRO_HAS_XCB_SHM_FUNCTIONS</a>
</dt>
<dt>CAIRO_HAS_XCB_SURFACE, <a class="indexterm" href="cairo-XCB-Surfaces.html#CAIRO-HAS-XCB-SURFACE:CAPS">CAIRO_HAS_XCB_SURFACE</a>
</dt>
<dt>CAIRO_HAS_XLIB_SURFACE, <a class="indexterm" href="cairo-XLib-Surfaces.html#CAIRO-HAS-XLIB-SURFACE:CAPS">CAIRO_HAS_XLIB_SURFACE</a>
</dt>
<dt>CAIRO_HAS_XLIB_XRENDER_SURFACE, <a class="indexterm" href="cairo-XLib-XRender-Backend.html#CAIRO-HAS-XLIB-XRENDER-SURFACE:CAPS">CAIRO_HAS_XLIB_XRENDER_SURFACE</a>
</dt>
<dt>cairo_hint_metrics_t, <a class="indexterm" href="cairo-cairo-font-options-t.html#cairo-hint-metrics-t">enum cairo_hint_metrics_t</a>
</dt>
<dt>cairo_hint_style_t, <a class="indexterm" href="cairo-cairo-font-options-t.html#cairo-hint-style-t">enum cairo_hint_style_t</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>I</h3>
<dl>
<dt>cairo_identity_matrix, <a class="indexterm" href="cairo-Transformations.html#cairo-identity-matrix">cairo_identity_matrix ()</a>
</dt>
<dt>cairo_image_surface_create, <a class="indexterm" href="cairo-Image-Surfaces.html#cairo-image-surface-create">cairo_image_surface_create ()</a>
</dt>
<dt>cairo_image_surface_create_for_data, <a class="indexterm" href="cairo-Image-Surfaces.html#cairo-image-surface-create-for-data">cairo_image_surface_create_for_data ()</a>
</dt>
<dt>cairo_image_surface_create_from_png, <a class="indexterm" href="cairo-PNG-Support.html#cairo-image-surface-create-from-png">cairo_image_surface_create_from_png ()</a>
</dt>
<dt>cairo_image_surface_create_from_png_stream, <a class="indexterm" href="cairo-PNG-Support.html#cairo-image-surface-create-from-png-stream">cairo_image_surface_create_from_png_stream ()</a>
</dt>
<dt>cairo_image_surface_get_data, <a class="indexterm" href="cairo-Image-Surfaces.html#cairo-image-surface-get-data">cairo_image_surface_get_data ()</a>
</dt>
<dt>cairo_image_surface_get_format, <a class="indexterm" href="cairo-Image-Surfaces.html#cairo-image-surface-get-format">cairo_image_surface_get_format ()</a>
</dt>
<dt>cairo_image_surface_get_height, <a class="indexterm" href="cairo-Image-Surfaces.html#cairo-image-surface-get-height">cairo_image_surface_get_height ()</a>
</dt>
<dt>cairo_image_surface_get_stride, <a class="indexterm" href="cairo-Image-Surfaces.html#cairo-image-surface-get-stride">cairo_image_surface_get_stride ()</a>
</dt>
<dt>cairo_image_surface_get_width, <a class="indexterm" href="cairo-Image-Surfaces.html#cairo-image-surface-get-width">cairo_image_surface_get_width ()</a>
</dt>
<dt>cairo_in_clip, <a class="indexterm" href="cairo-cairo-t.html#cairo-in-clip">cairo_in_clip ()</a>
</dt>
<dt>cairo_in_fill, <a class="indexterm" href="cairo-cairo-t.html#cairo-in-fill">cairo_in_fill ()</a>
</dt>
<dt>cairo_in_stroke, <a class="indexterm" href="cairo-cairo-t.html#cairo-in-stroke">cairo_in_stroke ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>L</h3>
<dl>
<dt>cairo_line_cap_t, <a class="indexterm" href="cairo-cairo-t.html#cairo-line-cap-t">enum cairo_line_cap_t</a>
</dt>
<dt>cairo_line_join_t, <a class="indexterm" href="cairo-cairo-t.html#cairo-line-join-t">enum cairo_line_join_t</a>
</dt>
<dt>cairo_line_to, <a class="indexterm" href="cairo-Paths.html#cairo-line-to">cairo_line_to ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>M</h3>
<dl>
<dt>cairo_mask, <a class="indexterm" href="cairo-cairo-t.html#cairo-mask">cairo_mask ()</a>
</dt>
<dt>cairo_mask_surface, <a class="indexterm" href="cairo-cairo-t.html#cairo-mask-surface">cairo_mask_surface ()</a>
</dt>
<dt>cairo_matrix_init, <a class="indexterm" href="cairo-cairo-matrix-t.html#cairo-matrix-init">cairo_matrix_init ()</a>
</dt>
<dt>cairo_matrix_init_identity, <a class="indexterm" href="cairo-cairo-matrix-t.html#cairo-matrix-init-identity">cairo_matrix_init_identity ()</a>
</dt>
<dt>cairo_matrix_init_rotate, <a class="indexterm" href="cairo-cairo-matrix-t.html#cairo-matrix-init-rotate">cairo_matrix_init_rotate ()</a>
</dt>
<dt>cairo_matrix_init_scale, <a class="indexterm" href="cairo-cairo-matrix-t.html#cairo-matrix-init-scale">cairo_matrix_init_scale ()</a>
</dt>
<dt>cairo_matrix_init_translate, <a class="indexterm" href="cairo-cairo-matrix-t.html#cairo-matrix-init-translate">cairo_matrix_init_translate ()</a>
</dt>
<dt>cairo_matrix_invert, <a class="indexterm" href="cairo-cairo-matrix-t.html#cairo-matrix-invert">cairo_matrix_invert ()</a>
</dt>
<dt>cairo_matrix_multiply, <a class="indexterm" href="cairo-cairo-matrix-t.html#cairo-matrix-multiply">cairo_matrix_multiply ()</a>
</dt>
<dt>cairo_matrix_rotate, <a class="indexterm" href="cairo-cairo-matrix-t.html#cairo-matrix-rotate">cairo_matrix_rotate ()</a>
</dt>
<dt>cairo_matrix_scale, <a class="indexterm" href="cairo-cairo-matrix-t.html#cairo-matrix-scale">cairo_matrix_scale ()</a>
</dt>
<dt>cairo_matrix_t, <a class="indexterm" href="cairo-cairo-matrix-t.html#cairo-matrix-t">cairo_matrix_t</a>
</dt>
<dt>cairo_matrix_transform_distance, <a class="indexterm" href="cairo-cairo-matrix-t.html#cairo-matrix-transform-distance">cairo_matrix_transform_distance ()</a>
</dt>
<dt>cairo_matrix_transform_point, <a class="indexterm" href="cairo-cairo-matrix-t.html#cairo-matrix-transform-point">cairo_matrix_transform_point ()</a>
</dt>
<dt>cairo_matrix_translate, <a class="indexterm" href="cairo-cairo-matrix-t.html#cairo-matrix-translate">cairo_matrix_translate ()</a>
</dt>
<dt>cairo_mesh_pattern_begin_patch, <a class="indexterm" href="cairo-cairo-pattern-t.html#cairo-mesh-pattern-begin-patch">cairo_mesh_pattern_begin_patch ()</a>
</dt>
<dt>cairo_mesh_pattern_curve_to, <a class="indexterm" href="cairo-cairo-pattern-t.html#cairo-mesh-pattern-curve-to">cairo_mesh_pattern_curve_to ()</a>
</dt>
<dt>cairo_mesh_pattern_end_patch, <a class="indexterm" href="cairo-cairo-pattern-t.html#cairo-mesh-pattern-end-patch">cairo_mesh_pattern_end_patch ()</a>
</dt>
<dt>cairo_mesh_pattern_get_control_point, <a class="indexterm" href="cairo-cairo-pattern-t.html#cairo-mesh-pattern-get-control-point">cairo_mesh_pattern_get_control_point ()</a>
</dt>
<dt>cairo_mesh_pattern_get_corner_color_rgba, <a class="indexterm" href="cairo-cairo-pattern-t.html#cairo-mesh-pattern-get-corner-color-rgba">cairo_mesh_pattern_get_corner_color_rgba ()</a>
</dt>
<dt>cairo_mesh_pattern_get_patch_count, <a class="indexterm" href="cairo-cairo-pattern-t.html#cairo-mesh-pattern-get-patch-count">cairo_mesh_pattern_get_patch_count ()</a>
</dt>
<dt>cairo_mesh_pattern_get_path, <a class="indexterm" href="cairo-cairo-pattern-t.html#cairo-mesh-pattern-get-path">cairo_mesh_pattern_get_path ()</a>
</dt>
<dt>cairo_mesh_pattern_line_to, <a class="indexterm" href="cairo-cairo-pattern-t.html#cairo-mesh-pattern-line-to">cairo_mesh_pattern_line_to ()</a>
</dt>
<dt>cairo_mesh_pattern_move_to, <a class="indexterm" href="cairo-cairo-pattern-t.html#cairo-mesh-pattern-move-to">cairo_mesh_pattern_move_to ()</a>
</dt>
<dt>cairo_mesh_pattern_set_control_point, <a class="indexterm" href="cairo-cairo-pattern-t.html#cairo-mesh-pattern-set-control-point">cairo_mesh_pattern_set_control_point ()</a>
</dt>
<dt>cairo_mesh_pattern_set_corner_color_rgb, <a class="indexterm" href="cairo-cairo-pattern-t.html#cairo-mesh-pattern-set-corner-color-rgb">cairo_mesh_pattern_set_corner_color_rgb ()</a>
</dt>
<dt>cairo_mesh_pattern_set_corner_color_rgba, <a class="indexterm" href="cairo-cairo-pattern-t.html#cairo-mesh-pattern-set-corner-color-rgba">cairo_mesh_pattern_set_corner_color_rgba ()</a>
</dt>
<dt>CAIRO_MIME_TYPE_JBIG2, <a class="indexterm" href="cairo-cairo-surface-t.html#CAIRO-MIME-TYPE-JBIG2:CAPS">CAIRO_MIME_TYPE_JBIG2</a>
</dt>
<dt>CAIRO_MIME_TYPE_JBIG2_GLOBAL, <a class="indexterm" href="cairo-cairo-surface-t.html#CAIRO-MIME-TYPE-JBIG2-GLOBAL:CAPS">CAIRO_MIME_TYPE_JBIG2_GLOBAL</a>
</dt>
<dt>CAIRO_MIME_TYPE_JBIG2_GLOBAL_ID, <a class="indexterm" href="cairo-cairo-surface-t.html#CAIRO-MIME-TYPE-JBIG2-GLOBAL-ID:CAPS">CAIRO_MIME_TYPE_JBIG2_GLOBAL_ID</a>
</dt>
<dt>CAIRO_MIME_TYPE_JP2, <a class="indexterm" href="cairo-cairo-surface-t.html#CAIRO-MIME-TYPE-JP2:CAPS">CAIRO_MIME_TYPE_JP2</a>
</dt>
<dt>CAIRO_MIME_TYPE_JPEG, <a class="indexterm" href="cairo-cairo-surface-t.html#CAIRO-MIME-TYPE-JPEG:CAPS">CAIRO_MIME_TYPE_JPEG</a>
</dt>
<dt>CAIRO_MIME_TYPE_PNG, <a class="indexterm" href="cairo-cairo-surface-t.html#CAIRO-MIME-TYPE-PNG:CAPS">CAIRO_MIME_TYPE_PNG</a>
</dt>
<dt>CAIRO_MIME_TYPE_UNIQUE_ID, <a class="indexterm" href="cairo-cairo-surface-t.html#CAIRO-MIME-TYPE-UNIQUE-ID:CAPS">CAIRO_MIME_TYPE_UNIQUE_ID</a>
</dt>
<dt>CAIRO_MIME_TYPE_URI, <a class="indexterm" href="cairo-cairo-surface-t.html#CAIRO-MIME-TYPE-URI:CAPS">CAIRO_MIME_TYPE_URI</a>
</dt>
<dt>cairo_move_to, <a class="indexterm" href="cairo-Paths.html#cairo-move-to">cairo_move_to ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>N</h3>
<dl>
<dt>cairo_new_path, <a class="indexterm" href="cairo-Paths.html#cairo-new-path">cairo_new_path ()</a>
</dt>
<dt>cairo_new_sub_path, <a class="indexterm" href="cairo-Paths.html#cairo-new-sub-path">cairo_new_sub_path ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>O</h3>
<dl><dt>cairo_operator_t, <a class="indexterm" href="cairo-cairo-t.html#cairo-operator-t">enum cairo_operator_t</a>
</dt></dl>
</div>
<div class="indexdiv">
<h3>P</h3>
<dl>
<dt>cairo_paint, <a class="indexterm" href="cairo-cairo-t.html#cairo-paint">cairo_paint ()</a>
</dt>
<dt>cairo_paint_with_alpha, <a class="indexterm" href="cairo-cairo-t.html#cairo-paint-with-alpha">cairo_paint_with_alpha ()</a>
</dt>
<dt>cairo_path_data_t, <a class="indexterm" href="cairo-Paths.html#cairo-path-data-t">union cairo_path_data_t</a>
</dt>
<dt>cairo_path_data_type_t, <a class="indexterm" href="cairo-Paths.html#cairo-path-data-type-t">enum cairo_path_data_type_t</a>
</dt>
<dt>cairo_path_destroy, <a class="indexterm" href="cairo-Paths.html#cairo-path-destroy">cairo_path_destroy ()</a>
</dt>
<dt>cairo_path_extents, <a class="indexterm" href="cairo-Paths.html#cairo-path-extents">cairo_path_extents ()</a>
</dt>
<dt>cairo_path_t, <a class="indexterm" href="cairo-Paths.html#cairo-path-t">cairo_path_t</a>
</dt>
<dt>cairo_pattern_add_color_stop_rgb, <a class="indexterm" href="cairo-cairo-pattern-t.html#cairo-pattern-add-color-stop-rgb">cairo_pattern_add_color_stop_rgb ()</a>
</dt>
<dt>cairo_pattern_add_color_stop_rgba, <a class="indexterm" href="cairo-cairo-pattern-t.html#cairo-pattern-add-color-stop-rgba">cairo_pattern_add_color_stop_rgba ()</a>
</dt>
<dt>cairo_pattern_create_for_surface, <a class="indexterm" href="cairo-cairo-pattern-t.html#cairo-pattern-create-for-surface">cairo_pattern_create_for_surface ()</a>
</dt>
<dt>cairo_pattern_create_linear, <a class="indexterm" href="cairo-cairo-pattern-t.html#cairo-pattern-create-linear">cairo_pattern_create_linear ()</a>
</dt>
<dt>cairo_pattern_create_mesh, <a class="indexterm" href="cairo-cairo-pattern-t.html#cairo-pattern-create-mesh">cairo_pattern_create_mesh ()</a>
</dt>
<dt>cairo_pattern_create_radial, <a class="indexterm" href="cairo-cairo-pattern-t.html#cairo-pattern-create-radial">cairo_pattern_create_radial ()</a>
</dt>
<dt>cairo_pattern_create_raster_source, <a class="indexterm" href="cairo-Raster-Sources.html#cairo-pattern-create-raster-source">cairo_pattern_create_raster_source ()</a>
</dt>
<dt>cairo_pattern_create_rgb, <a class="indexterm" href="cairo-cairo-pattern-t.html#cairo-pattern-create-rgb">cairo_pattern_create_rgb ()</a>
</dt>
<dt>cairo_pattern_create_rgba, <a class="indexterm" href="cairo-cairo-pattern-t.html#cairo-pattern-create-rgba">cairo_pattern_create_rgba ()</a>
</dt>
<dt>cairo_pattern_destroy, <a class="indexterm" href="cairo-cairo-pattern-t.html#cairo-pattern-destroy">cairo_pattern_destroy ()</a>
</dt>
<dt>cairo_pattern_get_color_stop_count, <a class="indexterm" href="cairo-cairo-pattern-t.html#cairo-pattern-get-color-stop-count">cairo_pattern_get_color_stop_count ()</a>
</dt>
<dt>cairo_pattern_get_color_stop_rgba, <a class="indexterm" href="cairo-cairo-pattern-t.html#cairo-pattern-get-color-stop-rgba">cairo_pattern_get_color_stop_rgba ()</a>
</dt>
<dt>cairo_pattern_get_extend, <a class="indexterm" href="cairo-cairo-pattern-t.html#cairo-pattern-get-extend">cairo_pattern_get_extend ()</a>
</dt>
<dt>cairo_pattern_get_filter, <a class="indexterm" href="cairo-cairo-pattern-t.html#cairo-pattern-get-filter">cairo_pattern_get_filter ()</a>
</dt>
<dt>cairo_pattern_get_linear_points, <a class="indexterm" href="cairo-cairo-pattern-t.html#cairo-pattern-get-linear-points">cairo_pattern_get_linear_points ()</a>
</dt>
<dt>cairo_pattern_get_matrix, <a class="indexterm" href="cairo-cairo-pattern-t.html#cairo-pattern-get-matrix">cairo_pattern_get_matrix ()</a>
</dt>
<dt>cairo_pattern_get_radial_circles, <a class="indexterm" href="cairo-cairo-pattern-t.html#cairo-pattern-get-radial-circles">cairo_pattern_get_radial_circles ()</a>
</dt>
<dt>cairo_pattern_get_reference_count, <a class="indexterm" href="cairo-cairo-pattern-t.html#cairo-pattern-get-reference-count">cairo_pattern_get_reference_count ()</a>
</dt>
<dt>cairo_pattern_get_rgba, <a class="indexterm" href="cairo-cairo-pattern-t.html#cairo-pattern-get-rgba">cairo_pattern_get_rgba ()</a>
</dt>
<dt>cairo_pattern_get_surface, <a class="indexterm" href="cairo-cairo-pattern-t.html#cairo-pattern-get-surface">cairo_pattern_get_surface ()</a>
</dt>
<dt>cairo_pattern_get_type, <a class="indexterm" href="cairo-cairo-pattern-t.html#cairo-pattern-get-type">cairo_pattern_get_type ()</a>
</dt>
<dt>cairo_pattern_get_user_data, <a class="indexterm" href="cairo-cairo-pattern-t.html#cairo-pattern-get-user-data">cairo_pattern_get_user_data ()</a>
</dt>
<dt>cairo_pattern_reference, <a class="indexterm" href="cairo-cairo-pattern-t.html#cairo-pattern-reference">cairo_pattern_reference ()</a>
</dt>
<dt>cairo_pattern_set_extend, <a class="indexterm" href="cairo-cairo-pattern-t.html#cairo-pattern-set-extend">cairo_pattern_set_extend ()</a>
</dt>
<dt>cairo_pattern_set_filter, <a class="indexterm" href="cairo-cairo-pattern-t.html#cairo-pattern-set-filter">cairo_pattern_set_filter ()</a>
</dt>
<dt>cairo_pattern_set_matrix, <a class="indexterm" href="cairo-cairo-pattern-t.html#cairo-pattern-set-matrix">cairo_pattern_set_matrix ()</a>
</dt>
<dt>cairo_pattern_set_user_data, <a class="indexterm" href="cairo-cairo-pattern-t.html#cairo-pattern-set-user-data">cairo_pattern_set_user_data ()</a>
</dt>
<dt>cairo_pattern_status, <a class="indexterm" href="cairo-cairo-pattern-t.html#cairo-pattern-status">cairo_pattern_status ()</a>
</dt>
<dt>cairo_pattern_t, <a class="indexterm" href="cairo-cairo-pattern-t.html#cairo-pattern-t">cairo_pattern_t</a>
</dt>
<dt>cairo_pattern_type_t, <a class="indexterm" href="cairo-cairo-pattern-t.html#cairo-pattern-type-t">enum cairo_pattern_type_t</a>
</dt>
<dt>cairo_pdf_get_versions, <a class="indexterm" href="cairo-PDF-Surfaces.html#cairo-pdf-get-versions">cairo_pdf_get_versions ()</a>
</dt>
<dt>cairo_pdf_surface_create, <a class="indexterm" href="cairo-PDF-Surfaces.html#cairo-pdf-surface-create">cairo_pdf_surface_create ()</a>
</dt>
<dt>cairo_pdf_surface_create_for_stream, <a class="indexterm" href="cairo-PDF-Surfaces.html#cairo-pdf-surface-create-for-stream">cairo_pdf_surface_create_for_stream ()</a>
</dt>
<dt>cairo_pdf_surface_restrict_to_version, <a class="indexterm" href="cairo-PDF-Surfaces.html#cairo-pdf-surface-restrict-to-version">cairo_pdf_surface_restrict_to_version ()</a>
</dt>
<dt>cairo_pdf_surface_set_size, <a class="indexterm" href="cairo-PDF-Surfaces.html#cairo-pdf-surface-set-size">cairo_pdf_surface_set_size ()</a>
</dt>
<dt>cairo_pdf_version_t, <a class="indexterm" href="cairo-PDF-Surfaces.html#cairo-pdf-version-t">enum cairo_pdf_version_t</a>
</dt>
<dt>cairo_pdf_version_to_string, <a class="indexterm" href="cairo-PDF-Surfaces.html#cairo-pdf-version-to-string">cairo_pdf_version_to_string ()</a>
</dt>
<dt>cairo_pop_group, <a class="indexterm" href="cairo-cairo-t.html#cairo-pop-group">cairo_pop_group ()</a>
</dt>
<dt>cairo_pop_group_to_source, <a class="indexterm" href="cairo-cairo-t.html#cairo-pop-group-to-source">cairo_pop_group_to_source ()</a>
</dt>
<dt>cairo_ps_get_levels, <a class="indexterm" href="cairo-PostScript-Surfaces.html#cairo-ps-get-levels">cairo_ps_get_levels ()</a>
</dt>
<dt>cairo_ps_level_t, <a class="indexterm" href="cairo-PostScript-Surfaces.html#cairo-ps-level-t">enum cairo_ps_level_t</a>
</dt>
<dt>cairo_ps_level_to_string, <a class="indexterm" href="cairo-PostScript-Surfaces.html#cairo-ps-level-to-string">cairo_ps_level_to_string ()</a>
</dt>
<dt>cairo_ps_surface_create, <a class="indexterm" href="cairo-PostScript-Surfaces.html#cairo-ps-surface-create">cairo_ps_surface_create ()</a>
</dt>
<dt>cairo_ps_surface_create_for_stream, <a class="indexterm" href="cairo-PostScript-Surfaces.html#cairo-ps-surface-create-for-stream">cairo_ps_surface_create_for_stream ()</a>
</dt>
<dt>cairo_ps_surface_dsc_begin_page_setup, <a class="indexterm" href="cairo-PostScript-Surfaces.html#cairo-ps-surface-dsc-begin-page-setup">cairo_ps_surface_dsc_begin_page_setup ()</a>
</dt>
<dt>cairo_ps_surface_dsc_begin_setup, <a class="indexterm" href="cairo-PostScript-Surfaces.html#cairo-ps-surface-dsc-begin-setup">cairo_ps_surface_dsc_begin_setup ()</a>
</dt>
<dt>cairo_ps_surface_dsc_comment, <a class="indexterm" href="cairo-PostScript-Surfaces.html#cairo-ps-surface-dsc-comment">cairo_ps_surface_dsc_comment ()</a>
</dt>
<dt>cairo_ps_surface_get_eps, <a class="indexterm" href="cairo-PostScript-Surfaces.html#cairo-ps-surface-get-eps">cairo_ps_surface_get_eps ()</a>
</dt>
<dt>cairo_ps_surface_restrict_to_level, <a class="indexterm" href="cairo-PostScript-Surfaces.html#cairo-ps-surface-restrict-to-level">cairo_ps_surface_restrict_to_level ()</a>
</dt>
<dt>cairo_ps_surface_set_eps, <a class="indexterm" href="cairo-PostScript-Surfaces.html#cairo-ps-surface-set-eps">cairo_ps_surface_set_eps ()</a>
</dt>
<dt>cairo_ps_surface_set_size, <a class="indexterm" href="cairo-PostScript-Surfaces.html#cairo-ps-surface-set-size">cairo_ps_surface_set_size ()</a>
</dt>
<dt>cairo_push_group, <a class="indexterm" href="cairo-cairo-t.html#cairo-push-group">cairo_push_group ()</a>
</dt>
<dt>cairo_push_group_with_content, <a class="indexterm" href="cairo-cairo-t.html#cairo-push-group-with-content">cairo_push_group_with_content ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>Q</h3>
<dl>
<dt>cairo_quartz_font_face_create_for_atsu_font_id, <a class="indexterm" href="cairo-Quartz-(CGFont)-Fonts.html#cairo-quartz-font-face-create-for-atsu-font-id">cairo_quartz_font_face_create_for_atsu_font_id ()</a>
</dt>
<dt>cairo_quartz_font_face_create_for_cgfont, <a class="indexterm" href="cairo-Quartz-(CGFont)-Fonts.html#cairo-quartz-font-face-create-for-cgfont">cairo_quartz_font_face_create_for_cgfont ()</a>
</dt>
<dt>cairo_quartz_surface_create, <a class="indexterm" href="cairo-Quartz-Surfaces.html#cairo-quartz-surface-create">cairo_quartz_surface_create ()</a>
</dt>
<dt>cairo_quartz_surface_create_for_cg_context, <a class="indexterm" href="cairo-Quartz-Surfaces.html#cairo-quartz-surface-create-for-cg-context">cairo_quartz_surface_create_for_cg_context ()</a>
</dt>
<dt>cairo_quartz_surface_get_cg_context, <a class="indexterm" href="cairo-Quartz-Surfaces.html#cairo-quartz-surface-get-cg-context">cairo_quartz_surface_get_cg_context ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>R</h3>
<dl>
<dt>cairo_raster_source_acquire_func_t, <a class="indexterm" href="cairo-Raster-Sources.html#cairo-raster-source-acquire-func-t">cairo_raster_source_acquire_func_t ()</a>
</dt>
<dt>cairo_raster_source_copy_func_t, <a class="indexterm" href="cairo-Raster-Sources.html#cairo-raster-source-copy-func-t">cairo_raster_source_copy_func_t ()</a>
</dt>
<dt>cairo_raster_source_finish_func_t, <a class="indexterm" href="cairo-Raster-Sources.html#cairo-raster-source-finish-func-t">cairo_raster_source_finish_func_t ()</a>
</dt>
<dt>cairo_raster_source_pattern_get_acquire, <a class="indexterm" href="cairo-Raster-Sources.html#cairo-raster-source-pattern-get-acquire">cairo_raster_source_pattern_get_acquire ()</a>
</dt>
<dt>cairo_raster_source_pattern_get_callback_data, <a class="indexterm" href="cairo-Raster-Sources.html#cairo-raster-source-pattern-get-callback-data">cairo_raster_source_pattern_get_callback_data ()</a>
</dt>
<dt>cairo_raster_source_pattern_get_copy, <a class="indexterm" href="cairo-Raster-Sources.html#cairo-raster-source-pattern-get-copy">cairo_raster_source_pattern_get_copy ()</a>
</dt>
<dt>cairo_raster_source_pattern_get_finish, <a class="indexterm" href="cairo-Raster-Sources.html#cairo-raster-source-pattern-get-finish">cairo_raster_source_pattern_get_finish ()</a>
</dt>
<dt>cairo_raster_source_pattern_get_snapshot, <a class="indexterm" href="cairo-Raster-Sources.html#cairo-raster-source-pattern-get-snapshot">cairo_raster_source_pattern_get_snapshot ()</a>
</dt>
<dt>cairo_raster_source_pattern_set_acquire, <a class="indexterm" href="cairo-Raster-Sources.html#cairo-raster-source-pattern-set-acquire">cairo_raster_source_pattern_set_acquire ()</a>
</dt>
<dt>cairo_raster_source_pattern_set_callback_data, <a class="indexterm" href="cairo-Raster-Sources.html#cairo-raster-source-pattern-set-callback-data">cairo_raster_source_pattern_set_callback_data ()</a>
</dt>
<dt>cairo_raster_source_pattern_set_copy, <a class="indexterm" href="cairo-Raster-Sources.html#cairo-raster-source-pattern-set-copy">cairo_raster_source_pattern_set_copy ()</a>
</dt>
<dt>cairo_raster_source_pattern_set_finish, <a class="indexterm" href="cairo-Raster-Sources.html#cairo-raster-source-pattern-set-finish">cairo_raster_source_pattern_set_finish ()</a>
</dt>
<dt>cairo_raster_source_pattern_set_snapshot, <a class="indexterm" href="cairo-Raster-Sources.html#cairo-raster-source-pattern-set-snapshot">cairo_raster_source_pattern_set_snapshot ()</a>
</dt>
<dt>cairo_raster_source_release_func_t, <a class="indexterm" href="cairo-Raster-Sources.html#cairo-raster-source-release-func-t">cairo_raster_source_release_func_t ()</a>
</dt>
<dt>cairo_raster_source_snapshot_func_t, <a class="indexterm" href="cairo-Raster-Sources.html#cairo-raster-source-snapshot-func-t">cairo_raster_source_snapshot_func_t ()</a>
</dt>
<dt>cairo_read_func_t, <a class="indexterm" href="cairo-PNG-Support.html#cairo-read-func-t">cairo_read_func_t ()</a>
</dt>
<dt>cairo_recording_surface_create, <a class="indexterm" href="cairo-Recording-Surfaces.html#cairo-recording-surface-create">cairo_recording_surface_create ()</a>
</dt>
<dt>cairo_recording_surface_get_extents, <a class="indexterm" href="cairo-Recording-Surfaces.html#cairo-recording-surface-get-extents">cairo_recording_surface_get_extents ()</a>
</dt>
<dt>cairo_recording_surface_ink_extents, <a class="indexterm" href="cairo-Recording-Surfaces.html#cairo-recording-surface-ink-extents">cairo_recording_surface_ink_extents ()</a>
</dt>
<dt>cairo_rectangle, <a class="indexterm" href="cairo-Paths.html#cairo-rectangle">cairo_rectangle ()</a>
</dt>
<dt>cairo_rectangle_int_t, <a class="indexterm" href="cairo-Types.html#cairo-rectangle-int-t">cairo_rectangle_int_t</a>
</dt>
<dt>cairo_rectangle_list_destroy, <a class="indexterm" href="cairo-cairo-t.html#cairo-rectangle-list-destroy">cairo_rectangle_list_destroy ()</a>
</dt>
<dt>cairo_rectangle_list_t, <a class="indexterm" href="cairo-cairo-t.html#cairo-rectangle-list-t">cairo_rectangle_list_t</a>
</dt>
<dt>cairo_rectangle_t, <a class="indexterm" href="cairo-cairo-t.html#cairo-rectangle-t">cairo_rectangle_t</a>
</dt>
<dt>cairo_reference, <a class="indexterm" href="cairo-cairo-t.html#cairo-reference">cairo_reference ()</a>
</dt>
<dt>cairo_region_contains_point, <a class="indexterm" href="cairo-Regions.html#cairo-region-contains-point">cairo_region_contains_point ()</a>
</dt>
<dt>cairo_region_contains_rectangle, <a class="indexterm" href="cairo-Regions.html#cairo-region-contains-rectangle">cairo_region_contains_rectangle ()</a>
</dt>
<dt>cairo_region_copy, <a class="indexterm" href="cairo-Regions.html#cairo-region-copy">cairo_region_copy ()</a>
</dt>
<dt>cairo_region_create, <a class="indexterm" href="cairo-Regions.html#cairo-region-create">cairo_region_create ()</a>
</dt>
<dt>cairo_region_create_rectangle, <a class="indexterm" href="cairo-Regions.html#cairo-region-create-rectangle">cairo_region_create_rectangle ()</a>
</dt>
<dt>cairo_region_create_rectangles, <a class="indexterm" href="cairo-Regions.html#cairo-region-create-rectangles">cairo_region_create_rectangles ()</a>
</dt>
<dt>cairo_region_destroy, <a class="indexterm" href="cairo-Regions.html#cairo-region-destroy">cairo_region_destroy ()</a>
</dt>
<dt>cairo_region_equal, <a class="indexterm" href="cairo-Regions.html#cairo-region-equal">cairo_region_equal ()</a>
</dt>
<dt>cairo_region_get_extents, <a class="indexterm" href="cairo-Regions.html#cairo-region-get-extents">cairo_region_get_extents ()</a>
</dt>
<dt>cairo_region_get_rectangle, <a class="indexterm" href="cairo-Regions.html#cairo-region-get-rectangle">cairo_region_get_rectangle ()</a>
</dt>
<dt>cairo_region_intersect, <a class="indexterm" href="cairo-Regions.html#cairo-region-intersect">cairo_region_intersect ()</a>
</dt>
<dt>cairo_region_intersect_rectangle, <a class="indexterm" href="cairo-Regions.html#cairo-region-intersect-rectangle">cairo_region_intersect_rectangle ()</a>
</dt>
<dt>cairo_region_is_empty, <a class="indexterm" href="cairo-Regions.html#cairo-region-is-empty">cairo_region_is_empty ()</a>
</dt>
<dt>cairo_region_num_rectangles, <a class="indexterm" href="cairo-Regions.html#cairo-region-num-rectangles">cairo_region_num_rectangles ()</a>
</dt>
<dt>cairo_region_overlap_t, <a class="indexterm" href="cairo-Regions.html#cairo-region-overlap-t">enum cairo_region_overlap_t</a>
</dt>
<dt>cairo_region_reference, <a class="indexterm" href="cairo-Regions.html#cairo-region-reference">cairo_region_reference ()</a>
</dt>
<dt>cairo_region_status, <a class="indexterm" href="cairo-Regions.html#cairo-region-status">cairo_region_status ()</a>
</dt>
<dt>cairo_region_subtract, <a class="indexterm" href="cairo-Regions.html#cairo-region-subtract">cairo_region_subtract ()</a>
</dt>
<dt>cairo_region_subtract_rectangle, <a class="indexterm" href="cairo-Regions.html#cairo-region-subtract-rectangle">cairo_region_subtract_rectangle ()</a>
</dt>
<dt>cairo_region_t, <a class="indexterm" href="cairo-Regions.html#cairo-region-t">cairo_region_t</a>
</dt>
<dt>cairo_region_translate, <a class="indexterm" href="cairo-Regions.html#cairo-region-translate">cairo_region_translate ()</a>
</dt>
<dt>cairo_region_union, <a class="indexterm" href="cairo-Regions.html#cairo-region-union">cairo_region_union ()</a>
</dt>
<dt>cairo_region_union_rectangle, <a class="indexterm" href="cairo-Regions.html#cairo-region-union-rectangle">cairo_region_union_rectangle ()</a>
</dt>
<dt>cairo_region_xor, <a class="indexterm" href="cairo-Regions.html#cairo-region-xor">cairo_region_xor ()</a>
</dt>
<dt>cairo_region_xor_rectangle, <a class="indexterm" href="cairo-Regions.html#cairo-region-xor-rectangle">cairo_region_xor_rectangle ()</a>
</dt>
<dt>cairo_rel_curve_to, <a class="indexterm" href="cairo-Paths.html#cairo-rel-curve-to">cairo_rel_curve_to ()</a>
</dt>
<dt>cairo_rel_line_to, <a class="indexterm" href="cairo-Paths.html#cairo-rel-line-to">cairo_rel_line_to ()</a>
</dt>
<dt>cairo_rel_move_to, <a class="indexterm" href="cairo-Paths.html#cairo-rel-move-to">cairo_rel_move_to ()</a>
</dt>
<dt>cairo_reset_clip, <a class="indexterm" href="cairo-cairo-t.html#cairo-reset-clip">cairo_reset_clip ()</a>
</dt>
<dt>cairo_restore, <a class="indexterm" href="cairo-cairo-t.html#cairo-restore">cairo_restore ()</a>
</dt>
<dt>cairo_rotate, <a class="indexterm" href="cairo-Transformations.html#cairo-rotate">cairo_rotate ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>S</h3>
<dl>
<dt>cairo_save, <a class="indexterm" href="cairo-cairo-t.html#cairo-save">cairo_save ()</a>
</dt>
<dt>cairo_scale, <a class="indexterm" href="cairo-Transformations.html#cairo-scale">cairo_scale ()</a>
</dt>
<dt>cairo_scaled_font_create, <a class="indexterm" href="cairo-cairo-scaled-font-t.html#cairo-scaled-font-create">cairo_scaled_font_create ()</a>
</dt>
<dt>cairo_scaled_font_destroy, <a class="indexterm" href="cairo-cairo-scaled-font-t.html#cairo-scaled-font-destroy">cairo_scaled_font_destroy ()</a>
</dt>
<dt>cairo_scaled_font_extents, <a class="indexterm" href="cairo-cairo-scaled-font-t.html#cairo-scaled-font-extents">cairo_scaled_font_extents ()</a>
</dt>
<dt>cairo_scaled_font_get_ctm, <a class="indexterm" href="cairo-cairo-scaled-font-t.html#cairo-scaled-font-get-ctm">cairo_scaled_font_get_ctm ()</a>
</dt>
<dt>cairo_scaled_font_get_font_face, <a class="indexterm" href="cairo-cairo-scaled-font-t.html#cairo-scaled-font-get-font-face">cairo_scaled_font_get_font_face ()</a>
</dt>
<dt>cairo_scaled_font_get_font_matrix, <a class="indexterm" href="cairo-cairo-scaled-font-t.html#cairo-scaled-font-get-font-matrix">cairo_scaled_font_get_font_matrix ()</a>
</dt>
<dt>cairo_scaled_font_get_font_options, <a class="indexterm" href="cairo-cairo-scaled-font-t.html#cairo-scaled-font-get-font-options">cairo_scaled_font_get_font_options ()</a>
</dt>
<dt>cairo_scaled_font_get_reference_count, <a class="indexterm" href="cairo-cairo-scaled-font-t.html#cairo-scaled-font-get-reference-count">cairo_scaled_font_get_reference_count ()</a>
</dt>
<dt>cairo_scaled_font_get_scale_matrix, <a class="indexterm" href="cairo-cairo-scaled-font-t.html#cairo-scaled-font-get-scale-matrix">cairo_scaled_font_get_scale_matrix ()</a>
</dt>
<dt>cairo_scaled_font_get_type, <a class="indexterm" href="cairo-cairo-scaled-font-t.html#cairo-scaled-font-get-type">cairo_scaled_font_get_type ()</a>
</dt>
<dt>cairo_scaled_font_get_user_data, <a class="indexterm" href="cairo-cairo-scaled-font-t.html#cairo-scaled-font-get-user-data">cairo_scaled_font_get_user_data ()</a>
</dt>
<dt>cairo_scaled_font_glyph_extents, <a class="indexterm" href="cairo-cairo-scaled-font-t.html#cairo-scaled-font-glyph-extents">cairo_scaled_font_glyph_extents ()</a>
</dt>
<dt>cairo_scaled_font_reference, <a class="indexterm" href="cairo-cairo-scaled-font-t.html#cairo-scaled-font-reference">cairo_scaled_font_reference ()</a>
</dt>
<dt>cairo_scaled_font_set_user_data, <a class="indexterm" href="cairo-cairo-scaled-font-t.html#cairo-scaled-font-set-user-data">cairo_scaled_font_set_user_data ()</a>
</dt>
<dt>cairo_scaled_font_status, <a class="indexterm" href="cairo-cairo-scaled-font-t.html#cairo-scaled-font-status">cairo_scaled_font_status ()</a>
</dt>
<dt>cairo_scaled_font_t, <a class="indexterm" href="cairo-cairo-scaled-font-t.html#cairo-scaled-font-t">cairo_scaled_font_t</a>
</dt>
<dt>cairo_scaled_font_text_extents, <a class="indexterm" href="cairo-cairo-scaled-font-t.html#cairo-scaled-font-text-extents">cairo_scaled_font_text_extents ()</a>
</dt>
<dt>cairo_scaled_font_text_to_glyphs, <a class="indexterm" href="cairo-cairo-scaled-font-t.html#cairo-scaled-font-text-to-glyphs">cairo_scaled_font_text_to_glyphs ()</a>
</dt>
<dt>cairo_script_create, <a class="indexterm" href="cairo-Script-Surfaces.html#cairo-script-create">cairo_script_create ()</a>
</dt>
<dt>cairo_script_create_for_stream, <a class="indexterm" href="cairo-Script-Surfaces.html#cairo-script-create-for-stream">cairo_script_create_for_stream ()</a>
</dt>
<dt>cairo_script_from_recording_surface, <a class="indexterm" href="cairo-Script-Surfaces.html#cairo-script-from-recording-surface">cairo_script_from_recording_surface ()</a>
</dt>
<dt>cairo_script_get_mode, <a class="indexterm" href="cairo-Script-Surfaces.html#cairo-script-get-mode">cairo_script_get_mode ()</a>
</dt>
<dt>cairo_script_mode_t, <a class="indexterm" href="cairo-Script-Surfaces.html#cairo-script-mode-t">enum cairo_script_mode_t</a>
</dt>
<dt>cairo_script_set_mode, <a class="indexterm" href="cairo-Script-Surfaces.html#cairo-script-set-mode">cairo_script_set_mode ()</a>
</dt>
<dt>cairo_script_surface_create, <a class="indexterm" href="cairo-Script-Surfaces.html#cairo-script-surface-create">cairo_script_surface_create ()</a>
</dt>
<dt>cairo_script_surface_create_for_target, <a class="indexterm" href="cairo-Script-Surfaces.html#cairo-script-surface-create-for-target">cairo_script_surface_create_for_target ()</a>
</dt>
<dt>cairo_script_write_comment, <a class="indexterm" href="cairo-Script-Surfaces.html#cairo-script-write-comment">cairo_script_write_comment ()</a>
</dt>
<dt>cairo_select_font_face, <a class="indexterm" href="cairo-text.html#cairo-select-font-face">cairo_select_font_face ()</a>
</dt>
<dt>cairo_set_antialias, <a class="indexterm" href="cairo-cairo-t.html#cairo-set-antialias">cairo_set_antialias ()</a>
</dt>
<dt>cairo_set_dash, <a class="indexterm" href="cairo-cairo-t.html#cairo-set-dash">cairo_set_dash ()</a>
</dt>
<dt>cairo_set_fill_rule, <a class="indexterm" href="cairo-cairo-t.html#cairo-set-fill-rule">cairo_set_fill_rule ()</a>
</dt>
<dt>cairo_set_font_face, <a class="indexterm" href="cairo-text.html#cairo-set-font-face">cairo_set_font_face ()</a>
</dt>
<dt>cairo_set_font_matrix, <a class="indexterm" href="cairo-text.html#cairo-set-font-matrix">cairo_set_font_matrix ()</a>
</dt>
<dt>cairo_set_font_options, <a class="indexterm" href="cairo-text.html#cairo-set-font-options">cairo_set_font_options ()</a>
</dt>
<dt>cairo_set_font_size, <a class="indexterm" href="cairo-text.html#cairo-set-font-size">cairo_set_font_size ()</a>
</dt>
<dt>cairo_set_line_cap, <a class="indexterm" href="cairo-cairo-t.html#cairo-set-line-cap">cairo_set_line_cap ()</a>
</dt>
<dt>cairo_set_line_join, <a class="indexterm" href="cairo-cairo-t.html#cairo-set-line-join">cairo_set_line_join ()</a>
</dt>
<dt>cairo_set_line_width, <a class="indexterm" href="cairo-cairo-t.html#cairo-set-line-width">cairo_set_line_width ()</a>
</dt>
<dt>cairo_set_matrix, <a class="indexterm" href="cairo-Transformations.html#cairo-set-matrix">cairo_set_matrix ()</a>
</dt>
<dt>cairo_set_miter_limit, <a class="indexterm" href="cairo-cairo-t.html#cairo-set-miter-limit">cairo_set_miter_limit ()</a>
</dt>
<dt>cairo_set_operator, <a class="indexterm" href="cairo-cairo-t.html#cairo-set-operator">cairo_set_operator ()</a>
</dt>
<dt>cairo_set_scaled_font, <a class="indexterm" href="cairo-text.html#cairo-set-scaled-font">cairo_set_scaled_font ()</a>
</dt>
<dt>cairo_set_source, <a class="indexterm" href="cairo-cairo-t.html#cairo-set-source">cairo_set_source ()</a>
</dt>
<dt>cairo_set_source_rgb, <a class="indexterm" href="cairo-cairo-t.html#cairo-set-source-rgb">cairo_set_source_rgb ()</a>
</dt>
<dt>cairo_set_source_rgba, <a class="indexterm" href="cairo-cairo-t.html#cairo-set-source-rgba">cairo_set_source_rgba ()</a>
</dt>
<dt>cairo_set_source_surface, <a class="indexterm" href="cairo-cairo-t.html#cairo-set-source-surface">cairo_set_source_surface ()</a>
</dt>
<dt>cairo_set_tolerance, <a class="indexterm" href="cairo-cairo-t.html#cairo-set-tolerance">cairo_set_tolerance ()</a>
</dt>
<dt>cairo_set_user_data, <a class="indexterm" href="cairo-cairo-t.html#cairo-set-user-data">cairo_set_user_data ()</a>
</dt>
<dt>cairo_show_glyphs, <a class="indexterm" href="cairo-text.html#cairo-show-glyphs">cairo_show_glyphs ()</a>
</dt>
<dt>cairo_show_page, <a class="indexterm" href="cairo-cairo-t.html#cairo-show-page">cairo_show_page ()</a>
</dt>
<dt>cairo_show_text, <a class="indexterm" href="cairo-text.html#cairo-show-text">cairo_show_text ()</a>
</dt>
<dt>cairo_show_text_glyphs, <a class="indexterm" href="cairo-text.html#cairo-show-text-glyphs">cairo_show_text_glyphs ()</a>
</dt>
<dt>cairo_status, <a class="indexterm" href="cairo-cairo-t.html#cairo-status">cairo_status ()</a>
</dt>
<dt>cairo_status_t, <a class="indexterm" href="cairo-Error-handling.html#cairo-status-t">enum cairo_status_t</a>
</dt>
<dt>cairo_status_to_string, <a class="indexterm" href="cairo-Error-handling.html#cairo-status-to-string">cairo_status_to_string ()</a>
</dt>
<dt>cairo_stroke, <a class="indexterm" href="cairo-cairo-t.html#cairo-stroke">cairo_stroke ()</a>
</dt>
<dt>cairo_stroke_extents, <a class="indexterm" href="cairo-cairo-t.html#cairo-stroke-extents">cairo_stroke_extents ()</a>
</dt>
<dt>cairo_stroke_preserve, <a class="indexterm" href="cairo-cairo-t.html#cairo-stroke-preserve">cairo_stroke_preserve ()</a>
</dt>
<dt>cairo_subpixel_order_t, <a class="indexterm" href="cairo-cairo-font-options-t.html#cairo-subpixel-order-t">enum cairo_subpixel_order_t</a>
</dt>
<dt>cairo_surface_copy_page, <a class="indexterm" href="cairo-cairo-surface-t.html#cairo-surface-copy-page">cairo_surface_copy_page ()</a>
</dt>
<dt>cairo_surface_create_for_rectangle, <a class="indexterm" href="cairo-cairo-surface-t.html#cairo-surface-create-for-rectangle">cairo_surface_create_for_rectangle ()</a>
</dt>
<dt>cairo_surface_create_similar, <a class="indexterm" href="cairo-cairo-surface-t.html#cairo-surface-create-similar">cairo_surface_create_similar ()</a>
</dt>
<dt>cairo_surface_create_similar_image, <a class="indexterm" href="cairo-cairo-surface-t.html#cairo-surface-create-similar-image">cairo_surface_create_similar_image ()</a>
</dt>
<dt>cairo_surface_destroy, <a class="indexterm" href="cairo-cairo-surface-t.html#cairo-surface-destroy">cairo_surface_destroy ()</a>
</dt>
<dt>cairo_surface_finish, <a class="indexterm" href="cairo-cairo-surface-t.html#cairo-surface-finish">cairo_surface_finish ()</a>
</dt>
<dt>cairo_surface_flush, <a class="indexterm" href="cairo-cairo-surface-t.html#cairo-surface-flush">cairo_surface_flush ()</a>
</dt>
<dt>cairo_surface_get_content, <a class="indexterm" href="cairo-cairo-surface-t.html#cairo-surface-get-content">cairo_surface_get_content ()</a>
</dt>
<dt>cairo_surface_get_device, <a class="indexterm" href="cairo-cairo-surface-t.html#cairo-surface-get-device">cairo_surface_get_device ()</a>
</dt>
<dt>cairo_surface_get_device_offset, <a class="indexterm" href="cairo-cairo-surface-t.html#cairo-surface-get-device-offset">cairo_surface_get_device_offset ()</a>
</dt>
<dt>cairo_surface_get_device_scale, <a class="indexterm" href="cairo-cairo-surface-t.html#cairo-surface-get-device-scale">cairo_surface_get_device_scale ()</a>
</dt>
<dt>cairo_surface_get_fallback_resolution, <a class="indexterm" href="cairo-cairo-surface-t.html#cairo-surface-get-fallback-resolution">cairo_surface_get_fallback_resolution ()</a>
</dt>
<dt>cairo_surface_get_font_options, <a class="indexterm" href="cairo-cairo-surface-t.html#cairo-surface-get-font-options">cairo_surface_get_font_options ()</a>
</dt>
<dt>cairo_surface_get_mime_data, <a class="indexterm" href="cairo-cairo-surface-t.html#cairo-surface-get-mime-data">cairo_surface_get_mime_data ()</a>
</dt>
<dt>cairo_surface_get_reference_count, <a class="indexterm" href="cairo-cairo-surface-t.html#cairo-surface-get-reference-count">cairo_surface_get_reference_count ()</a>
</dt>
<dt>cairo_surface_get_type, <a class="indexterm" href="cairo-cairo-surface-t.html#cairo-surface-get-type">cairo_surface_get_type ()</a>
</dt>
<dt>cairo_surface_get_user_data, <a class="indexterm" href="cairo-cairo-surface-t.html#cairo-surface-get-user-data">cairo_surface_get_user_data ()</a>
</dt>
<dt>cairo_surface_has_show_text_glyphs, <a class="indexterm" href="cairo-cairo-surface-t.html#cairo-surface-has-show-text-glyphs">cairo_surface_has_show_text_glyphs ()</a>
</dt>
<dt>cairo_surface_map_to_image, <a class="indexterm" href="cairo-cairo-surface-t.html#cairo-surface-map-to-image">cairo_surface_map_to_image ()</a>
</dt>
<dt>cairo_surface_mark_dirty, <a class="indexterm" href="cairo-cairo-surface-t.html#cairo-surface-mark-dirty">cairo_surface_mark_dirty ()</a>
</dt>
<dt>cairo_surface_mark_dirty_rectangle, <a class="indexterm" href="cairo-cairo-surface-t.html#cairo-surface-mark-dirty-rectangle">cairo_surface_mark_dirty_rectangle ()</a>
</dt>
<dt>cairo_surface_reference, <a class="indexterm" href="cairo-cairo-surface-t.html#cairo-surface-reference">cairo_surface_reference ()</a>
</dt>
<dt>cairo_surface_set_device_offset, <a class="indexterm" href="cairo-cairo-surface-t.html#cairo-surface-set-device-offset">cairo_surface_set_device_offset ()</a>
</dt>
<dt>cairo_surface_set_device_scale, <a class="indexterm" href="cairo-cairo-surface-t.html#cairo-surface-set-device-scale">cairo_surface_set_device_scale ()</a>
</dt>
<dt>cairo_surface_set_fallback_resolution, <a class="indexterm" href="cairo-cairo-surface-t.html#cairo-surface-set-fallback-resolution">cairo_surface_set_fallback_resolution ()</a>
</dt>
<dt>cairo_surface_set_mime_data, <a class="indexterm" href="cairo-cairo-surface-t.html#cairo-surface-set-mime-data">cairo_surface_set_mime_data ()</a>
</dt>
<dt>cairo_surface_set_user_data, <a class="indexterm" href="cairo-cairo-surface-t.html#cairo-surface-set-user-data">cairo_surface_set_user_data ()</a>
</dt>
<dt>cairo_surface_show_page, <a class="indexterm" href="cairo-cairo-surface-t.html#cairo-surface-show-page">cairo_surface_show_page ()</a>
</dt>
<dt>cairo_surface_status, <a class="indexterm" href="cairo-cairo-surface-t.html#cairo-surface-status">cairo_surface_status ()</a>
</dt>
<dt>cairo_surface_supports_mime_type, <a class="indexterm" href="cairo-cairo-surface-t.html#cairo-surface-supports-mime-type">cairo_surface_supports_mime_type ()</a>
</dt>
<dt>cairo_surface_t, <a class="indexterm" href="cairo-cairo-surface-t.html#cairo-surface-t">cairo_surface_t</a>
</dt>
<dt>cairo_surface_type_t, <a class="indexterm" href="cairo-cairo-surface-t.html#cairo-surface-type-t">enum cairo_surface_type_t</a>
</dt>
<dt>cairo_surface_unmap_image, <a class="indexterm" href="cairo-cairo-surface-t.html#cairo-surface-unmap-image">cairo_surface_unmap_image ()</a>
</dt>
<dt>cairo_surface_write_to_png, <a class="indexterm" href="cairo-PNG-Support.html#cairo-surface-write-to-png">cairo_surface_write_to_png ()</a>
</dt>
<dt>cairo_surface_write_to_png_stream, <a class="indexterm" href="cairo-PNG-Support.html#cairo-surface-write-to-png-stream">cairo_surface_write_to_png_stream ()</a>
</dt>
<dt>cairo_svg_get_versions, <a class="indexterm" href="cairo-SVG-Surfaces.html#cairo-svg-get-versions">cairo_svg_get_versions ()</a>
</dt>
<dt>cairo_svg_surface_create, <a class="indexterm" href="cairo-SVG-Surfaces.html#cairo-svg-surface-create">cairo_svg_surface_create ()</a>
</dt>
<dt>cairo_svg_surface_create_for_stream, <a class="indexterm" href="cairo-SVG-Surfaces.html#cairo-svg-surface-create-for-stream">cairo_svg_surface_create_for_stream ()</a>
</dt>
<dt>cairo_svg_surface_restrict_to_version, <a class="indexterm" href="cairo-SVG-Surfaces.html#cairo-svg-surface-restrict-to-version">cairo_svg_surface_restrict_to_version ()</a>
</dt>
<dt>cairo_svg_version_t, <a class="indexterm" href="cairo-SVG-Surfaces.html#cairo-svg-version-t">enum cairo_svg_version_t</a>
</dt>
<dt>cairo_svg_version_to_string, <a class="indexterm" href="cairo-SVG-Surfaces.html#cairo-svg-version-to-string">cairo_svg_version_to_string ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>T</h3>
<dl>
<dt>cairo_t, <a class="indexterm" href="cairo-cairo-t.html#cairo-t">cairo_t</a>
</dt>
<dt>cairo_text_cluster_allocate, <a class="indexterm" href="cairo-text.html#cairo-text-cluster-allocate">cairo_text_cluster_allocate ()</a>
</dt>
<dt>cairo_text_cluster_flags_t, <a class="indexterm" href="cairo-text.html#cairo-text-cluster-flags-t">enum cairo_text_cluster_flags_t</a>
</dt>
<dt>cairo_text_cluster_free, <a class="indexterm" href="cairo-text.html#cairo-text-cluster-free">cairo_text_cluster_free ()</a>
</dt>
<dt>cairo_text_cluster_t, <a class="indexterm" href="cairo-text.html#cairo-text-cluster-t">cairo_text_cluster_t</a>
</dt>
<dt>cairo_text_extents, <a class="indexterm" href="cairo-text.html#cairo-text-extents">cairo_text_extents ()</a>
</dt>
<dt>cairo_text_extents_t, <a class="indexterm" href="cairo-cairo-scaled-font-t.html#cairo-text-extents-t">cairo_text_extents_t</a>
</dt>
<dt>cairo_text_path, <a class="indexterm" href="cairo-Paths.html#cairo-text-path">cairo_text_path ()</a>
</dt>
<dt>cairo_toy_font_face_create, <a class="indexterm" href="cairo-text.html#cairo-toy-font-face-create">cairo_toy_font_face_create ()</a>
</dt>
<dt>cairo_toy_font_face_get_family, <a class="indexterm" href="cairo-text.html#cairo-toy-font-face-get-family">cairo_toy_font_face_get_family ()</a>
</dt>
<dt>cairo_toy_font_face_get_slant, <a class="indexterm" href="cairo-text.html#cairo-toy-font-face-get-slant">cairo_toy_font_face_get_slant ()</a>
</dt>
<dt>cairo_toy_font_face_get_weight, <a class="indexterm" href="cairo-text.html#cairo-toy-font-face-get-weight">cairo_toy_font_face_get_weight ()</a>
</dt>
<dt>cairo_transform, <a class="indexterm" href="cairo-Transformations.html#cairo-transform">cairo_transform ()</a>
</dt>
<dt>cairo_translate, <a class="indexterm" href="cairo-Transformations.html#cairo-translate">cairo_translate ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>U</h3>
<dl>
<dt>cairo_user_data_key_t, <a class="indexterm" href="cairo-Types.html#cairo-user-data-key-t">cairo_user_data_key_t</a>
</dt>
<dt>cairo_user_font_face_create, <a class="indexterm" href="cairo-User-Fonts.html#cairo-user-font-face-create">cairo_user_font_face_create ()</a>
</dt>
<dt>cairo_user_font_face_get_init_func, <a class="indexterm" href="cairo-User-Fonts.html#cairo-user-font-face-get-init-func">cairo_user_font_face_get_init_func ()</a>
</dt>
<dt>cairo_user_font_face_get_render_glyph_func, <a class="indexterm" href="cairo-User-Fonts.html#cairo-user-font-face-get-render-glyph-func">cairo_user_font_face_get_render_glyph_func ()</a>
</dt>
<dt>cairo_user_font_face_get_text_to_glyphs_func, <a class="indexterm" href="cairo-User-Fonts.html#cairo-user-font-face-get-text-to-glyphs-func">cairo_user_font_face_get_text_to_glyphs_func ()</a>
</dt>
<dt>cairo_user_font_face_get_unicode_to_glyph_func, <a class="indexterm" href="cairo-User-Fonts.html#cairo-user-font-face-get-unicode-to-glyph-func">cairo_user_font_face_get_unicode_to_glyph_func ()</a>
</dt>
<dt>cairo_user_font_face_set_init_func, <a class="indexterm" href="cairo-User-Fonts.html#cairo-user-font-face-set-init-func">cairo_user_font_face_set_init_func ()</a>
</dt>
<dt>cairo_user_font_face_set_render_glyph_func, <a class="indexterm" href="cairo-User-Fonts.html#cairo-user-font-face-set-render-glyph-func">cairo_user_font_face_set_render_glyph_func ()</a>
</dt>
<dt>cairo_user_font_face_set_text_to_glyphs_func, <a class="indexterm" href="cairo-User-Fonts.html#cairo-user-font-face-set-text-to-glyphs-func">cairo_user_font_face_set_text_to_glyphs_func ()</a>
</dt>
<dt>cairo_user_font_face_set_unicode_to_glyph_func, <a class="indexterm" href="cairo-User-Fonts.html#cairo-user-font-face-set-unicode-to-glyph-func">cairo_user_font_face_set_unicode_to_glyph_func ()</a>
</dt>
<dt>cairo_user_scaled_font_init_func_t, <a class="indexterm" href="cairo-User-Fonts.html#cairo-user-scaled-font-init-func-t">cairo_user_scaled_font_init_func_t ()</a>
</dt>
<dt>cairo_user_scaled_font_render_glyph_func_t, <a class="indexterm" href="cairo-User-Fonts.html#cairo-user-scaled-font-render-glyph-func-t">cairo_user_scaled_font_render_glyph_func_t ()</a>
</dt>
<dt>cairo_user_scaled_font_text_to_glyphs_func_t, <a class="indexterm" href="cairo-User-Fonts.html#cairo-user-scaled-font-text-to-glyphs-func-t">cairo_user_scaled_font_text_to_glyphs_func_t ()</a>
</dt>
<dt>cairo_user_scaled_font_unicode_to_glyph_func_t, <a class="indexterm" href="cairo-User-Fonts.html#cairo-user-scaled-font-unicode-to-glyph-func-t">cairo_user_scaled_font_unicode_to_glyph_func_t ()</a>
</dt>
<dt>cairo_user_to_device, <a class="indexterm" href="cairo-Transformations.html#cairo-user-to-device">cairo_user_to_device ()</a>
</dt>
<dt>cairo_user_to_device_distance, <a class="indexterm" href="cairo-Transformations.html#cairo-user-to-device-distance">cairo_user_to_device_distance ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>V</h3>
<dl>
<dt>cairo_version, <a class="indexterm" href="cairo-Version-Information.html#cairo-version">cairo_version ()</a>
</dt>
<dt>CAIRO_VERSION, <a class="indexterm" href="cairo-Version-Information.html#CAIRO-VERSION:CAPS">CAIRO_VERSION</a>
</dt>
<dt>CAIRO_VERSION_ENCODE, <a class="indexterm" href="cairo-Version-Information.html#CAIRO-VERSION-ENCODE:CAPS">CAIRO_VERSION_ENCODE()</a>
</dt>
<dt>CAIRO_VERSION_MAJOR, <a class="indexterm" href="cairo-Version-Information.html#CAIRO-VERSION-MAJOR:CAPS">CAIRO_VERSION_MAJOR</a>
</dt>
<dt>CAIRO_VERSION_MICRO, <a class="indexterm" href="cairo-Version-Information.html#CAIRO-VERSION-MICRO:CAPS">CAIRO_VERSION_MICRO</a>
</dt>
<dt>CAIRO_VERSION_MINOR, <a class="indexterm" href="cairo-Version-Information.html#CAIRO-VERSION-MINOR:CAPS">CAIRO_VERSION_MINOR</a>
</dt>
<dt>cairo_version_string, <a class="indexterm" href="cairo-Version-Information.html#cairo-version-string">cairo_version_string ()</a>
</dt>
<dt>CAIRO_VERSION_STRING, <a class="indexterm" href="cairo-Version-Information.html#CAIRO-VERSION-STRING:CAPS">CAIRO_VERSION_STRING</a>
</dt>
<dt>CAIRO_VERSION_STRINGIZE, <a class="indexterm" href="cairo-Version-Information.html#CAIRO-VERSION-STRINGIZE:CAPS">CAIRO_VERSION_STRINGIZE()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>W</h3>
<dl>
<dt>cairo_win32_font_face_create_for_hfont, <a class="indexterm" href="cairo-Win32-Fonts.html#cairo-win32-font-face-create-for-hfont">cairo_win32_font_face_create_for_hfont ()</a>
</dt>
<dt>cairo_win32_font_face_create_for_logfontw, <a class="indexterm" href="cairo-Win32-Fonts.html#cairo-win32-font-face-create-for-logfontw">cairo_win32_font_face_create_for_logfontw ()</a>
</dt>
<dt>cairo_win32_font_face_create_for_logfontw_hfont, <a class="indexterm" href="cairo-Win32-Fonts.html#cairo-win32-font-face-create-for-logfontw-hfont">cairo_win32_font_face_create_for_logfontw_hfont ()</a>
</dt>
<dt>cairo_win32_printing_surface_create, <a class="indexterm" href="cairo-Win32-Surfaces.html#cairo-win32-printing-surface-create">cairo_win32_printing_surface_create ()</a>
</dt>
<dt>cairo_win32_scaled_font_done_font, <a class="indexterm" href="cairo-Win32-Fonts.html#cairo-win32-scaled-font-done-font">cairo_win32_scaled_font_done_font ()</a>
</dt>
<dt>cairo_win32_scaled_font_get_device_to_logical, <a class="indexterm" href="cairo-Win32-Fonts.html#cairo-win32-scaled-font-get-device-to-logical">cairo_win32_scaled_font_get_device_to_logical ()</a>
</dt>
<dt>cairo_win32_scaled_font_get_logical_to_device, <a class="indexterm" href="cairo-Win32-Fonts.html#cairo-win32-scaled-font-get-logical-to-device">cairo_win32_scaled_font_get_logical_to_device ()</a>
</dt>
<dt>cairo_win32_scaled_font_get_metrics_factor, <a class="indexterm" href="cairo-Win32-Fonts.html#cairo-win32-scaled-font-get-metrics-factor">cairo_win32_scaled_font_get_metrics_factor ()</a>
</dt>
<dt>cairo_win32_scaled_font_select_font, <a class="indexterm" href="cairo-Win32-Fonts.html#cairo-win32-scaled-font-select-font">cairo_win32_scaled_font_select_font ()</a>
</dt>
<dt>cairo_win32_surface_create, <a class="indexterm" href="cairo-Win32-Surfaces.html#cairo-win32-surface-create">cairo_win32_surface_create ()</a>
</dt>
<dt>cairo_win32_surface_create_with_ddb, <a class="indexterm" href="cairo-Win32-Surfaces.html#cairo-win32-surface-create-with-ddb">cairo_win32_surface_create_with_ddb ()</a>
</dt>
<dt>cairo_win32_surface_create_with_dib, <a class="indexterm" href="cairo-Win32-Surfaces.html#cairo-win32-surface-create-with-dib">cairo_win32_surface_create_with_dib ()</a>
</dt>
<dt>cairo_win32_surface_get_dc, <a class="indexterm" href="cairo-Win32-Surfaces.html#cairo-win32-surface-get-dc">cairo_win32_surface_get_dc ()</a>
</dt>
<dt>cairo_win32_surface_get_image, <a class="indexterm" href="cairo-Win32-Surfaces.html#cairo-win32-surface-get-image">cairo_win32_surface_get_image ()</a>
</dt>
<dt>cairo_write_func_t, <a class="indexterm" href="cairo-PNG-Support.html#cairo-write-func-t">cairo_write_func_t ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>X</h3>
<dl>
<dt>cairo_xcb_device_debug_cap_xrender_version, <a class="indexterm" href="cairo-XCB-Surfaces.html#cairo-xcb-device-debug-cap-xrender-version">cairo_xcb_device_debug_cap_xrender_version ()</a>
</dt>
<dt>cairo_xcb_device_debug_cap_xshm_version, <a class="indexterm" href="cairo-XCB-Surfaces.html#cairo-xcb-device-debug-cap-xshm-version">cairo_xcb_device_debug_cap_xshm_version ()</a>
</dt>
<dt>cairo_xcb_device_debug_get_precision, <a class="indexterm" href="cairo-XCB-Surfaces.html#cairo-xcb-device-debug-get-precision">cairo_xcb_device_debug_get_precision ()</a>
</dt>
<dt>cairo_xcb_device_debug_set_precision, <a class="indexterm" href="cairo-XCB-Surfaces.html#cairo-xcb-device-debug-set-precision">cairo_xcb_device_debug_set_precision ()</a>
</dt>
<dt>cairo_xcb_device_get_connection, <a class="indexterm" href="cairo-XCB-Surfaces.html#cairo-xcb-device-get-connection">cairo_xcb_device_get_connection ()</a>
</dt>
<dt>cairo_xcb_surface_create, <a class="indexterm" href="cairo-XCB-Surfaces.html#cairo-xcb-surface-create">cairo_xcb_surface_create ()</a>
</dt>
<dt>cairo_xcb_surface_create_for_bitmap, <a class="indexterm" href="cairo-XCB-Surfaces.html#cairo-xcb-surface-create-for-bitmap">cairo_xcb_surface_create_for_bitmap ()</a>
</dt>
<dt>cairo_xcb_surface_create_with_xrender_format, <a class="indexterm" href="cairo-XCB-Surfaces.html#cairo-xcb-surface-create-with-xrender-format">cairo_xcb_surface_create_with_xrender_format ()</a>
</dt>
<dt>cairo_xcb_surface_set_drawable, <a class="indexterm" href="cairo-XCB-Surfaces.html#cairo-xcb-surface-set-drawable">cairo_xcb_surface_set_drawable ()</a>
</dt>
<dt>cairo_xcb_surface_set_size, <a class="indexterm" href="cairo-XCB-Surfaces.html#cairo-xcb-surface-set-size">cairo_xcb_surface_set_size ()</a>
</dt>
<dt>cairo_xlib_device_debug_cap_xrender_version, <a class="indexterm" href="cairo-XLib-Surfaces.html#cairo-xlib-device-debug-cap-xrender-version">cairo_xlib_device_debug_cap_xrender_version ()</a>
</dt>
<dt>cairo_xlib_device_debug_get_precision, <a class="indexterm" href="cairo-XLib-Surfaces.html#cairo-xlib-device-debug-get-precision">cairo_xlib_device_debug_get_precision ()</a>
</dt>
<dt>cairo_xlib_device_debug_set_precision, <a class="indexterm" href="cairo-XLib-Surfaces.html#cairo-xlib-device-debug-set-precision">cairo_xlib_device_debug_set_precision ()</a>
</dt>
<dt>cairo_xlib_surface_create, <a class="indexterm" href="cairo-XLib-Surfaces.html#cairo-xlib-surface-create">cairo_xlib_surface_create ()</a>
</dt>
<dt>cairo_xlib_surface_create_for_bitmap, <a class="indexterm" href="cairo-XLib-Surfaces.html#cairo-xlib-surface-create-for-bitmap">cairo_xlib_surface_create_for_bitmap ()</a>
</dt>
<dt>cairo_xlib_surface_create_with_xrender_format, <a class="indexterm" href="cairo-XLib-XRender-Backend.html#cairo-xlib-surface-create-with-xrender-format">cairo_xlib_surface_create_with_xrender_format ()</a>
</dt>
<dt>cairo_xlib_surface_get_depth, <a class="indexterm" href="cairo-XLib-Surfaces.html#cairo-xlib-surface-get-depth">cairo_xlib_surface_get_depth ()</a>
</dt>
<dt>cairo_xlib_surface_get_display, <a class="indexterm" href="cairo-XLib-Surfaces.html#cairo-xlib-surface-get-display">cairo_xlib_surface_get_display ()</a>
</dt>
<dt>cairo_xlib_surface_get_drawable, <a class="indexterm" href="cairo-XLib-Surfaces.html#cairo-xlib-surface-get-drawable">cairo_xlib_surface_get_drawable ()</a>
</dt>
<dt>cairo_xlib_surface_get_height, <a class="indexterm" href="cairo-XLib-Surfaces.html#cairo-xlib-surface-get-height">cairo_xlib_surface_get_height ()</a>
</dt>
<dt>cairo_xlib_surface_get_screen, <a class="indexterm" href="cairo-XLib-Surfaces.html#cairo-xlib-surface-get-screen">cairo_xlib_surface_get_screen ()</a>
</dt>
<dt>cairo_xlib_surface_get_visual, <a class="indexterm" href="cairo-XLib-Surfaces.html#cairo-xlib-surface-get-visual">cairo_xlib_surface_get_visual ()</a>
</dt>
<dt>cairo_xlib_surface_get_width, <a class="indexterm" href="cairo-XLib-Surfaces.html#cairo-xlib-surface-get-width">cairo_xlib_surface_get_width ()</a>
</dt>
<dt>cairo_xlib_surface_get_xrender_format, <a class="indexterm" href="cairo-XLib-XRender-Backend.html#cairo-xlib-surface-get-xrender-format">cairo_xlib_surface_get_xrender_format ()</a>
</dt>
<dt>cairo_xlib_surface_set_drawable, <a class="indexterm" href="cairo-XLib-Surfaces.html#cairo-xlib-surface-set-drawable">cairo_xlib_surface_set_drawable ()</a>
</dt>
<dt>cairo_xlib_surface_set_size, <a class="indexterm" href="cairo-XLib-Surfaces.html#cairo-xlib-surface-set-size">cairo_xlib_surface_set_size ()</a>
</dt>
</dl>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.20</div>
</body>
</html>